#TITLE=       Wifi类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T= _WifiAbrd             1 WIFI模块自动波特率        
_WifiAbrd(
#T= _WifiUpgrade          2 跳过Firmware Upgrade操作
_WifiUpgrade(
#T= _WifiLoadDone         3 Load booting操作         
_WifiLoadDone(
#T= _WifiBand             4 设置WIFI模块工作效率2.4G/5G
_WifiBand(
#T= _WifiInit             5 初始化WIFI模块,在_WifiBand后执行         
_WifiInit(
#T= _WifiPassscan         6 配置WIFI模块的扫描频道          
_WifiPassscan(
#T= _WifiSetNetworkType   7 设置WIFI模块工作模式         
_WifiSetNetworkType(
#T= _WifiPreSharedKey     8 设置WIFI密码      
_WifiPreSharedKey(
#T= _WifiScan             9 扫描WIFI热点
_WifiScan(
#T= _WifiAuthmode         10 配置认证模式         
_WifiAuthmode(
#T= _WifiJoin             11 加入ssid_name网络       
_WifiJoin(
#T= _WifiSetIp            12 设置WIFI模块的IP       
_WifiSetIp(
#T= _WifiCreatSocket      13 建立Socket连接        
_WifiCreatSocket(
#T= _WifiCloseSocket      14 关闭Socket连接               
_WifiCloseSocket(
#T= _WifiSendData         15 发送数据       
_WifiSenddata(
#T= _WifiReceiveData      16 接收数据
_wifiReceiveData(
#T= _WifiOpen             17 打开WIFI功能模块
_WifiOpen(
#T= _WifiClose            18 关闭WIFI功能模块 
_WifiClose(
#