#TITLE=       按键类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T= KEY_0      按键 0定义        
KEY_0
#T= KEY_1      按键 1定义
KEY_1
#T= KEY_2      按键 2定义         
KEY_2
#T= KEY_3      按键 3定义         
KEY_3
#T= KEY_4      按键 4定义         
KEY_4
#T= KEY_5      按键 5定义          
KEY_5
#T= KEY_6      按键 6定义         
KEY_6
#T= KEY_7      按键 7定义           
KEY_7
#T= KEY_8      按键 8定义         
KEY_8
#T= KEY_9      按键 9定义         
KEY_9
#T= KEY_DOT    按键 点号定义       
KEY_DOT
#T= KEY_KJ     按键 快捷定义       
KEY_KJ
#T= KEY_UP     按键 向上键定义        
KEY_UP
#T= KEY_DOWN   按键 向下键定义               
KEY_DOWN
#T= KEY_LEFT   按键 方向左键定义        
KEY_LEFT
#T= KEY_RIGHT  按键 方向右键定义
KEY_RIGHT
#T= KEY_CANCEL 按键 退出键定义
KEY_CANCEL
#T= KEY_DELETE 按键 删除键定义
KEY_DELETE
#T= KEY_ENTER  按键 确定键定义
KEY_ENTER
#T= KEY_LIGHT  按键 背光键定义
KEY_LIGHT
#T= KEY_FUNC   按键 功能键定义
KEY_FUNC
#T= KEY_SCAN   按键 扫描键定义
KEY_SCAN
#T= _ReadKey    等待读取按键
_ReadKey();
#T= _GetKeyExt  一次取键值
_GetKeyExt();
#T= _SetKey     设置按键值
_SetKey();   
#