#TITLE=       液晶类组件
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T=_GuiStrStru       提示框结构体
_GuiStrStru 
#T=_MessageBox       提示框
_MessageBox(
#T=_MessageBoxEx     提示框(无结构体)
_MessageBoxEx(
#T=_GuiMenuStru      菜单结构体
_GuiMenuStru
#T=_Menu             菜单
_Menu(
#T=_MenuEx           菜单(取消窗体)	
_MenuEx(
#T=_GuiLisStru       列表结构体
_GuiLisStru
#T=_List             列表	
_List(
#T=_ListEx           带有默认的列表
_ListEx(
#T=_GuiInputBoxStru  输入框结构体
_GuiInputBoxStru 
#T=_InputBox         输入框
_InputBox(
#T=_GetStr           输入框(取消窗体)
_GetStr(
#T=_SetInputMode     设置输入方式
_SetInputMode(
#T=_DisInputMode     是否可以输入时候切换输入法
_DisInputMode(
#T=_ProGressBar      进度条结构体
_ProGressBar
#T=_CreateProgressBar 创建进度条
_CreateProgressBar(
#T=_IncreamentProgressBar 画进度条
_IncreamentProgressBar(
#T=_SetFrontSize      设置点阵
_SetFrontSize(
#