#TITLE=       液晶显示类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=y

#T=_ClearScreen      清屏幕
_ClearScreen();
#T=_GUIHLine         画横线
_GUIHLine(
#T=_GUILine          画线	
_GUILine(
#T=_GUIPoint         画点
_GUIPoint(
#T=_GUIRectangle     画正方形	
_GUIRectangle(
#T=_GUIRectangleFill 填充
_GUIRectangleFill(
#T=_GUIVLine         画竖线
_GUIVLine(
#T=_LCMXorDataXY     指定坐标反色 
_LCMXorDataXY(
#T=_Printfxy         指定点输出
_Printfxy(
#T=_Printfxy12       在指定点显示字符串(只能显示12点阵)
_Printfxy12(
#T=_RestoreBuffToScreen  保存当前液晶显示
_RestoreBuffToScreen(
#T=_SaveScreenToBuff     恢复保存后液晶显示
_SaveScreenToBuff(
#T=_PicStru          图片格式结构体
_PicStru
#T=_GUILoadPic       显示图片
_GUILoadPic(
#T=_T9PY_Get_Match_PY_MB
_T9PY_Get_Match_PY_MB(
#T=toxy              将光标定位到具体的位置
toxy(
#T=_HideCur          隐藏光标
_HideCur(
#T=ShowCur           显示光标
_ShowCur(
#T=_GetCursor        获取光标位置
_GetCursor(
#