#TITLE=       蓝牙类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n	
  
#T=_BtOpen       打开蓝牙设备
_BtOpen(
#T=_BtClose      关闭蓝牙设备
_BtClose(
#T=_BtSetMode    设置蓝牙工作模式
_BtSetMode(
#T=_BtGetMode    获取蓝牙工作模式
_BtGetMode(
#T=_BtScan       扫描设备
_BtScan(
#T=_BtName       设置、获取本地蓝牙设备名称
_BtName(
#T=_BtRName      获取远程蓝牙设备的名称
_BtRName(
#T=_BtAddr       获取本地蓝牙设备的地址
_BtAddr(
#T=_BtPair       蓝牙设备配对
_BtPair(
#T=_BtLink       连接蓝牙设备
_BtLink(
#T=_BtPswd       设置/查询配对码
_BtPswd(
#T=_BtGetData    获取蓝牙数据
_BtGetData(
#T=_BtDefault    恢复蓝牙模块默认设置
_BtDefault(
#T=_BtSendData   发送数据
_BtSendData(
#T=_BtSetRole    设置模块角色
_BtSetRole(
#T=_BtMrad       获取最近使用过的蓝牙地址
_BtMrad(
#T=_BtFsad       从蓝牙配对列表中查找指定的认证设备
_BtFsad(
#T=_BtGetList    获取蓝牙设备列表
_BtGetList(