#TITLE=C/C++
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
__int64
auto
bool
break
case
catch
char
cerr
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
float
for
friend
goto
if
inline
int
long
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
using
virtual
void
volatile
wchar_t
while
__asm
__fastcall
__based
__cdecl
__pascal
__inline
__multiple_inheritance
__single_inheritance
__virtual_inheritance
uint8
uint32
uint16
int8
int16
int32
_Fopen 
_Fclose 
_Fread 
_Fwrite 
_Lseek 
_Filelenth 
_Feof 
_Remove 
_MkDir
_RmDir
_OpenDir
_ReadDir
_CloseDir
_Rename
_GetFreeSpace
_GetFileList
_DIR
_dirent
_stat
_Select 
_Go 
_Skip 
_Use 
_ReadField 
_Recno 
_Reccount 
_Bof 
_Eof 
_Replace 
_Append 
_Delete 
_Pack 
_Zap 
_GetTime 
_GetDate 
_SetTime 
_SetDate 
_GetWeek 
_GetDay 
_GetMonth 
_GetYear 
_GetDateTime 
_SetDateTime 
 
_ClearScreen 
_Printfxy 
_LCMXorDataXY 
_GUIHLine 
_GUIVLine 
_GUILine 
_GUIRectangle 
_GUIRectangleFill 
_GUIPoint 
_GuiStrStru 
_GuiMenuStru
_GuiLisStru
_GuiInputBoxStru 
_MessageBox 
_Menu 
_MenuEx 
_List 
_InputBox 
_GetStr 
_ComSetTran 
_ComSet 
_SendComStr 
_GetComStr 
_CloseCom 
_ReadKey 
_GetKeyExt 
_OpenRedLight 
_CloseRedLight 
_OpenGreenLight 
_CloseGreenLight 
_GetShutDonwTime 
_SetShutDonwTime 
_SetBeepOnOff 
_GetMbt 
_GetSbt	
_SetBacklightSys 
_SetLCDContrastSys 
_ShutDownPower 
_CalendarSys 
_BatteryDisplaySys 
_CalculatorSys 
_SoundSwitchSys	
_FileTransSys 
_Beep 
_OpenLcdBackLight 
_CloseLcdBackLight 
_OpenKeyBackLight	
_CloseKeyBackLight 
_OpenFlashLight 
_CloseFlashLight 
_DoubleToStr 
_strcat 
_strncat 
_memcmp 
_strcmp 
_strncmp  
_strxfrm 
_strchr 
_strcspn 
_strpbrk 
_strrchr 
_strstr 
_memset 
_strlen  
_strcpy 
_strncpy  
_atof  
_ds
KEY_0  
KEY_1          
KEY_2          
KEY_3          
KEY_4           
KEY_5           
KEY_6           
KEY_7             
KEY_8             
KEY_9            
KEY_DOT         
KEY_KJ           
KEY_UP            
KEY_DOWN         
KEY_LEFT          
KEY_RIGHT        
KEY_CANCEL        
KEY_DELETE       
KEY_ENTER         
KEY_LIGHT        
KEY_FUNC         
True
False
#


#KEYWORD=Compiler directives
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
#

#KEYWORD=Quotation
CBK_DOCUSID
CBK_BH
CBK_NAME
CBK_PBH
CBK_ADDRESS
CBK_PROPERTY
CBK_SORTID
CBK_EDDEG
CBK_SBKJ
CBK_MULRATE
CBK_JBDS
CBK_AVALUE
CBK_ADEGREE
CBK_BVALUE
CBK_BDEGREE
CBK_TBDL
CBK_STATUS
CBK_CCASE
CBK_ACAUSE
CBK_YGC
CBK_OPERATOR
CBK_BZ
CBK_NRECORDID
CBK_PRECORDID
CBK_TDATE
CBK_QSL
CBK_QSF
CBK_QWS
CBK_QHW
CBK_BSF
CBK_BWS
CBK_BHW
CBK_DJ
CBK_WDJ
CBK_YHW
CBK_GMODE
CBK_PHONE
CBK_MOBILE
CBK_JBDD
PBB_PBBH
PBB_PBM
#