#TITLE=       DBF数据库类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n
 
#T=_Select   选择工作区
_Select(
#T=_Go       定位记录	
_Go( 
#T=_Skip     相对移动记录
_Skip( 
#T=_Use      打开数据库
_Use(
#T=_Recno    获取当前记录	
_Recno()
#T=_Reccount 获取当前工作区总记录
_Reccount()
#T=_Bof      是否到第一条记录	
_Bof()
#T=_Eof      是否到最后一条记录	
_Eof();
#T=_App      追加一条空记录
_App();
#T=_Del      逻辑删除当前记录
_Del();
#T=_Pack     物理删除记录
_Pack();
#T=_Zap      清空所有记录	 
_Zap();
#T=_Replace  更新记录
_Replace(
#T=_ReadField读字段
_ReadField( 
 #T=JK_ID C  100
JK_ID
#T=JK_HH C  32
JK_HH
#T=JK_HM C  100
JK_HM
#T=JK_DZ C  100
JK_DZ
#T=JK_MPH C  100
JK_MPH
#T=JK_TEL C  100
JK_TEL
#T=JK_MOBILE C  100
JK_MOBILE
#T=JK_CBQY C  100
JK_CBQY
#T=JK_ZDBH C  100
JK_ZDBH
#T=JK_ZDMC C  100
JK_ZDMC
#T=JK_ZDDZ C  100
JK_ZDDZ
#T=JK_CBYJFZBH C  10
JK_CBYJFZBH
#T=JK_CBYJFZMC C  50
JK_CBYJFZMC
#T=JK_CBEJFZBH C  10
JK_CBEJFZBH
#T=JK_CBEJFZMC C  50
JK_CBEJFZMC
#T=JK_BH C  12
JK_BH
#T=JK_FLXS C  100
JK_FLXS
#T=JK_FLA C  100
JK_FLA
#T=JK_FLB C  100
JK_FLB
#T=JK_FLC C  100
JK_FLC
#T=JK_FLD C  100
JK_FLD
#T=JK_FLE C  100
JK_FLE
#T=JK_FLF C  100
JK_FLF
#T=JK_FLG C  100
JK_FLG
#T=JK_FLH C  100
JK_FLH
#T=JK_FLI C  100
JK_FLI
#T=JK_FLJ C  100
JK_FLJ
#T=JK_LYXS C  100
JK_LYXS
#T=JK_LYA C  100
JK_LYA
#T=JK_LYB C  100
JK_LYB
#T=JK_LYC C  100
JK_LYC
#T=JK_LYD C  100
JK_LYD
#T=JK_LYE C  100
JK_LYE
#T=JK_LYF C  100
JK_LYF
#T=JK_LYG C  100
JK_LYG
#T=JK_LYH C  100
JK_LYH
#T=JK_LYI C  100
JK_LYI
#T=JK_LYJ C  100
JK_LYJ
#T=JK_BLXHEX C  100
JK_BLXHEX
#T=JK_BLXSTR C  100
JK_BLXSTR
#T=JK_BZTHEX C  100
JK_BZTHEX
#T=JK_BZTSTR C  100
JK_BZTSTR
#T=JK_DCDY C  100
JK_DCDY
#T=JK_MCCSS C  100
JK_MCCSS
#T=JK_SGCQ C  100
JK_SGCQ
#T=JK_QF C  100
JK_QF
#T=JK_XHQD C  100
JK_XHQD
#T=JK_CBSJ C  100
JK_CBSJ
#T=JK_CBZT C  100
JK_CBZT
#T=JK_BLZDA C  100
JK_BLZDA
#T=JK_BLZDB C  100
JK_BLZDB
#T=JK_BLZDC C  100
JK_BLZDC
#T=JK_BLZDD C  100
JK_BLZDD
#T=JK_BLZDE C  100
JK_BLZDE
#T=JK_BLZDF C  100
JK_BLZDF
#T=JK_BLZDG C  100
JK_BLZDG
#T=JK_BLZDH C  100
JK_BLZDH
#T=JK_BLZDI C  100
JK_BLZDI
#T=JK_BLZDJ C  100
JK_BLZDJ
#