#TITLE=       时间类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T=_GetTime     获取时间
_GetTime(
#T=_GetDate     获取日期 
_GetDate(
#T=_SetTime     设置时间
_SetTime(
#T=_SetDate     设置日期	
_SetDate(
#T=_GetWeek     获取周	
_GetWeek(); 
#T=_GetDay      获取日
_GetDay(); 
#T=_GetMonth    获取月	
_GetMonth(); 
#T=_GetYear     获取年
_GetYear();
#T=_GetDateTime 获取日期时间	
_GetDateTime(
#T=_SetDateTime 设置日期时间	 
_SetDateTime(
#T=_GetSec      获取秒  
_GetSec();
#T=_GetMin      获取分 
_GetMin();
#T=_GetHour     获取时 
_GetHour();
#T=_Sleep       休眠等待
_Sleep(
#