#TITLE=       液晶显示类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=y

#T=_ClearScreen      清屏幕
_ClearScreen();
#T=_GUIHLine         画横线
_GUIHLine(
#T=_GUILine          画线	
_GUILine(
#T=_GUIPoint         画点
_GUIPoint(
#T=_GUIRectangle     画正方形	
_GUIRectangle(
#T=_GUIRectangleFill 填充
_GUIRectangleFill(
#T=_GUIVLine         画竖线
_GUIVLine(
#T=_LCMXorDataXY     指定坐标反色 
_LCMXorDataXY(
#T=_Printfxy         指定点输出
_Printfxy(
#T=_SaveScreen       保存当前液晶显示
_SaveScreen()
#T=_RestoreScreen    恢复保存后液晶显示
_RestoreScreen()
#T=_RestoreBuffToScreen  保存屏幕
_RestoreBuffToScreen(
#T=_SaveScreenToBuff     保存屏幕
_SaveScreenToBuff(
#T=_GUILoadPic       显示图片
_GUILoadPic(
#T=_PicStru          图片格式结构体
_PicStru
#