#TITLE=       液晶类组件
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T=_GuiStrStru       提示框结构体
_GuiStrStru 
#T=_MessageBox       提示框
_MessageBox(
#T=_MessageBoxEx     提示框(无结构体)
_MessageBoxEx(
#T=_GuiMenuStru      菜单结构体
_GuiMenuStru
#T=_Menu             菜单
_Menu(
#T=_MenuEx           菜单(取消窗体)	
_MenuEx(
#T=_GuiLisStru       列表结构体
_GuiLisStru
#T=_List             列表	
_List(
#T=_GuiInputBoxStru  输入框结构体
_GuiInputBoxStru 
#T=_InputBox         输入框
_InputBox(
#T=_GetStr           输入框(取消窗体)
_GetStr(
#