#TITLE=       硬件控制类
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T=_CloseFlashLight   关电筒
_CloseFlashLight(); 
#T=_CloseGreenLight   关绿灯	
_CloseGreenLight(); 
#T=_CloseKeyBackLight 关键盘灯
_CloseKeyBackLight(); 
#T=_CloseLcdBackLight 关液晶背光	  
_CloseLcdBackLight();
#T=_CloseRedLight     关红灯
_CloseRedLight(); 
#T=_GetMbt            获取主电池电压
_GetMbt(
#T=_GetSbt            获取纽扣电池电压	
_GetSbt(
#T=_GetShutDonwTime   获取关机时间	
_GetShutDonwTime(
#T=_OpenFlashLight    开电筒	
_OpenFlashLight(); 
#T=_OpenGreenLight    亮绿灯		`
_OpenGreenLight(); 
#T=_OpenKeyBackLight  开键盘灯	
_OpenKeyBackLight();	
#T=_OpenLcdBackLight  开液晶背光
_OpenLcdBackLight();
#T=_OpenRedLight      亮红灯
_OpenRedLight(); 
#T=_SetBeepOnOff      设置键盘声音	
_SetBeepOnOff(
#T=_SetShutDonwTime   设置关机时间
_SetShutDonwTime(
#T=_EnableArmIrqInt   打开时钟中断
_EnableArmIrqInt();
#T=_DisableArmIrqInt  关闭时钟中断
_DisableArmIrqInt();
#