#TITLE=       系统菜单调用
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Clitext library of EditPlus.
#SORT=n

#T=_SetBacklightSys   调用系统背光设置
_SetBacklightSys(); 
#T=_SetLCDContrastSys 调用系统对比度设置
_SetLCDContrastSys();
#T=_ShutDownPower     关机
_ShutDownPower();
#T=_CalendarSys       调用系统系统万年历
_CalendarSys();
#T=_BatteryDisplaySys 调用系统电池显示
_BatteryDisplaySys();
#T=_CalculatorSys     调用系统计算器	
_CalculatorSys();
#T=_SoundSwitchSys    调用系统键盘声音控制	
_SoundSwitchSys();
#T=_FormatSys        系统格式化
_FormatSys();
#T=_AutoShutDonwMenuSys 自动关机菜单
_AutoShutDonwMenuSys();
#T=_TimeSettingSys   系统时间
_TimeSettingSys();
#T=_InfoSys          系统信息显示
_InfoSys();
#T=_DispTimeSys      主菜单中的时间显示
_DispTimeSys()
#T=_GetSysVer        获取系统版本更新时间
_GetSysVer(
#T=_GetMachineSn     获取机器编号
_GetMachineSn(
#T=_SetFileTran      设置默认文件通讯方式
_SetFileTran(
#T=_FileTransSys     调用系统文件通讯		
_FileTransSys();
#T=_SetComSever      调用系统通讯设置菜单
_SetComSever();
#