{
	"folders": [
		{
			"name": "通信工具",
			"path": "A380手持机PC通讯工具\\通信工具"
		},
		{
			"name": "doc",
			"path": "doc"
		},
		{
			"name": "arm-Include",
			"path": "arm\\Include"
		},
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "test",
			"path": "test_code"
		},
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"cstdio": "cpp",
			"meterdocdbf.h": "c",
			"watermeter8009.h": "c",
			"a3_6009tn.h": "c",
			"a3_6009a.h": "c",
			"a3_n609ta.h": "c",
			"a3_n609a.h": "c"
		},
		"files.exclude": {
			"**/*.bak": true,
			"**/*.a": true,
			"**/*.L": true,
			"**/*.hex": true
		}
	}
}