====================================
A380手持机程序（Lora版）v2.5		2019-7-17

	1. 修改了 "告警状态" 中不显示 “磁干扰标志”

====================================
A380手持机程序（Lora版）v2.4		2019-6-28
	
	1. 修正了 批量自动抄表时，一段时间后手持机自动关机的问题 ( 问题原因: 自动关机默认设置为210s )
	2. 优化了 批量自动抄表时，如果有按键则打开屏幕背景灯一段时间，如果没有按键则关闭屏幕背景灯(为了省电)


====================================
A380手持机程序（Lora版）v2.3		2019-6-27
	
	1. 新增了 批量抄表功能
		1）、按楼栋抄表
		2）、清空抄表结果
		3）、重置抄表时间
		4）、户表查询
		5）、抄表统计
	2. 优化了 各个功能界面

====================================
A380手持机程序（Lora版）v2.2		2019-6-5
	
	1. 新增了 "读取/清除Debug信息" 指令
	2. 优化了 部分结果显示


====================================
A380手持机程序（Lora版）v2.1		2019-6-3

	1. 修改了 "表号输入框" 的光标显示位置

====================================
A380手持机程序（Lora版）v2.0		2019-5-29

	1. 除了"批量抄表" 和 "程序升级"之外的功能已实现

====================================

A380手持机程序（Lora版）v1.0		

	1. 已实现 抄表、开关阀、清异常、读取/设置表端时钟 等基本功能

====================================