

====================================
A380手持机程序（红外版）v2.3		2019-6-27
	
	1. 调整了 手持机功能界面菜单
	2. 新增了  "工程调试" --> "工作参数" 的指令：
		"1. 设置IP+端口+模式",
		"2. 读取IP+端口+模式",
		"3. 读取运营商编号",
		"4. 读取IMEI+ICCID",
	3. 优化了 各个功能界面


====================================
A380手持机程序（红外版）v2.2		2019-6-5
	
	1. 新增了 "读取/清除Debug信息" 指令
	2. 优化了 部分结果显示


====================================
A380手持机程序（红外版）v2.1		2019-6-3

	1. 修改了 "表号输入框" 的光标显示位置


====================================
A380手持机程序（红外版）v2.0		2019-5-29

	1. 除了"批量抄表" 和 "程序升级"之外的功能已实现

====================================