DETAIL_USERNO
DETAIL_PRICE
DETAIL_VOLUME
DETAIL_VOLUMENO
DETAIL_NAME
DETAIL_REGION
DETAIL_STREET
DETAIL_DOOR
DETAIL_RESIDE
DETAIL_ADDRESS
DETAIL_ROOM
DETAIL_SHOW_PRE
DETAIL_TEL1
DETAIL_TEL2
DETAIL_TEL3
DETAIL_MEMO_CB
DETAIL_METERNO
DETAIL_STAT
DETAIL_QF_C
DETAIL_QF_M
DETAIL_SHOW
DETAIL_USE
DETAIL_MONEY
DETAIL_WORKDATE
DETAIL_WORKTIME
DETAIL_COMMENT
DETAIL_USE_PRE
DETAIL_DOWNDATE
DETAIL_YCBZDATE
DETAIL_RSQ
DETAIL_MEMO_
CODE_MENO_CODE
CODE_MENO_MENO
#PRICE_PRJID
PRICE_PRJNAME
PRICE_BASICPRICE
PRICE_PIPEFEE
USERINFO_DUANNO
USERINFO_ORDERNO
USERINFO_USERID
USERINFO_HTID
USERINFO_WATERBEGIN
USERINFO_WATEREND
USERINFO_WATERREAL
USERINFO_WATERFLAG
USERINFO_LASTREAL1
USERINFO_LASTREAL2
USERINFO_LASTREAL3
USERINFO_NAME
USERINFO_USERADDR
USERINFO_PRJID
USERINFO_PAYTYPE
USERINFO_SBKJ
USERINFO_BIAONO
USERINFO_BIAOKIND
USERINFO_ZM
USERINFO_YEAR
USERINFO_USEMONTH
USERINFO_COPYID
USERINFO_DDATE
USERINFO_OLDEND
USERINFO_NEWBEGIN
USERINFO_CK
USERINFO_LASTFLAG
USERINFO_GUCOUNT
USERINFO_LASTEND
USERINFO_FB_FLAG
USERINFO_REMARK
USERINFO_NEWORDER
USERINFO_SCAN
USERINFO_METERID
USERINFO_OPTIME
ZFB_ZB
ZFB_FB
ZFB_FLAG
ZFB_RATE
EMP_CHAO_EMPID
EMP_CHAO_NAME
EMP_CHAO_PASSWORD
GU_ID
GU_FIX
MCH_INFO_USERID
MCH_INFO_OLDEND
MCH_INFO_NEWBEGIN
MCH_INFO_CHANGEFLAG
MCH_INFO_CHANGETIME
METERBOX_USERID
METERBOX_METERBOXID
METERBOX_POSITION_N
METERSGN_USERID
METERSGN_METERSGN
RE_ORDER_REPORTNO
RE_ORDER_USERID
RE_ORDER_REPORTEMP
RE_ORDER_REPORTTIME
RE_ORDER_REMARK
RE_REAS_ID
RE_REAS_REASON
RE_REL_REPORTNO
RE_REL_USERID
RE_REL_REASONID
#70³­±í²á_QBBH
70³­±í²á_CBJLID
70³­±í²á_DZMS
70³­±í²á_YHXM
70³­±í²á_SCDS
70³­±í²á_SCRQ
70³­±í²á_KHBH
70³­±í²á_BCDS
70³­±í²á_CBSJ
70³­±í²á_CBZT
70³­±í²á_QBZT
SYSINF_CBCWIN
SYSINF_CBCDOS
SYSINF_CBCMS
SYSINF_CBCZT
Â¥¶¥²âÊÔ_QBBH
Â¥¶¥²âÊÔ_CBJLID
Â¥¶¥²âÊÔ_DZMS
Â¥¶¥²âÊÔ_YHXM
Â¥¶¥²âÊÔ_SCDS
Â¥¶¥²âÊÔ_SCRQ
Â¥¶¥²âÊÔ_KHBH
Â¥¶¥²âÊÔ_BCDS
Â¥¶¥²âÊÔ_CBSJ
Â¥¶¥²âÊÔ_CBZT
Â¥¶¥²âÊÔ_QBZT
#WATERDN_SBBM
WATERDN_HM
#WATERDN_SBBM
WATERDN_HM
#WATERDN_SBBM
WATERDN_HM
#