#T=DETAIL_USERNO C  8
DETAIL_USERNO
#T=DETAIL_PRICE N  6
DETAIL_PRICE
#T=DETAIL_VOLUME C  20
DETAIL_VOLUME
#T=DETAIL_VOLUMENO N  6
DETAIL_VOLUMENO
#T=DETAIL_NAME C  10
DETAIL_NAME
#T=DETAIL_REGION C  50
DETAIL_REGION
#T=DETAIL_STREET C  50
DETAIL_STREET
#T=DETAIL_DOOR C  50
DETAIL_DOOR
#T=DETAIL_RESIDE C  50
DETAIL_RESIDE
#T=DETAIL_ADDRESS C  30
DETAIL_ADDRESS
#T=DETAIL_ROOM C  20
DETAIL_ROOM
#T=DETAIL_SHOW_PRE N  10
DETAIL_SHOW_PRE
#T=DETAIL_TEL1 C  20
DETAIL_TEL1
#T=DETAIL_TEL2 C  20
DETAIL_TEL2
#T=DETAIL_TEL3 C  20
DETAIL_TEL3
#T=DETAIL_MEMO_CB C  20
DETAIL_MEMO_CB
#T=DETAIL_METERNO C  10
DETAIL_METERNO
#T=DETAIL_STAT C  30
DETAIL_STAT
#T=DETAIL_QF_C C  3
DETAIL_QF_C
#T=DETAIL_QF_M C  10
DETAIL_QF_M
#T=DETAIL_SHOW C  10
DETAIL_SHOW
#T=DETAIL_USE C  10
DETAIL_USE
#T=DETAIL_MONEY C  8
DETAIL_MONEY
#T=DETAIL_WORKDATE C  12
DETAIL_WORKDATE
#T=DETAIL_WORKTIME C  12
DETAIL_WORKTIME
#T=DETAIL_COMMENT C  10
DETAIL_COMMENT
#T=DETAIL_USE_PRE C  5
DETAIL_USE_PRE
#T=DETAIL_DOWNDATE C  12
DETAIL_DOWNDATE
#T=DETAIL_YCBZDATE C  10
DETAIL_YCBZDATE
#T=DETAIL_RSQ C  10
DETAIL_RSQ
#T=DETAIL_MEMO_ C  100
DETAIL_MEMO_
#T=CODE_MENO_CODE C  2
CODE_MENO_CODE
#T=CODE_MENO_MENO C  20
CODE_MENO_MENO
##T=PRICE_PRJID N  16
PRICE_PRJID
#T=PRICE_PRJNAME C  4
PRICE_PRJNAME
#T=PRICE_BASICPRICE N  16
PRICE_BASICPRICE
#T=PRICE_PIPEFEE N  16
PRICE_PIPEFEE
#T=USERINFO_DUANNO N  16
USERINFO_DUANNO
#T=USERINFO_ORDERNO N  16
USERINFO_ORDERNO
#T=USERINFO_USERID N  16
USERINFO_USERID
#T=USERINFO_HTID C  30
USERINFO_HTID
#T=USERINFO_WATERBEGIN N  16
USERINFO_WATERBEGIN
#T=USERINFO_WATEREND N  16
USERINFO_WATEREND
#T=USERINFO_WATERREAL N  16
USERINFO_WATERREAL
#T=USERINFO_WATERFLAG N  16
USERINFO_WATERFLAG
#T=USERINFO_LASTREAL1 N  16
USERINFO_LASTREAL1
#T=USERINFO_LASTREAL2 N  16
USERINFO_LASTREAL2
#T=USERINFO_LASTREAL3 N  16
USERINFO_LASTREAL3
#T=USERINFO_NAME C  50
USERINFO_NAME
#T=USERINFO_USERADDR C  50
USERINFO_USERADDR
#T=USERINFO_PRJID N  16
USERINFO_PRJID
#T=USERINFO_PAYTYPE C  6
USERINFO_PAYTYPE
#T=USERINFO_SBKJ N  16
USERINFO_SBKJ
#T=USERINFO_BIAONO N  16
USERINFO_BIAONO
#T=USERINFO_BIAOKIND C  12
USERINFO_BIAOKIND
#T=USERINFO_ZM N  16
USERINFO_ZM
#T=USERINFO_YEAR N  16
USERINFO_YEAR
#T=USERINFO_USEMONTH N  16
USERINFO_USEMONTH
#T=USERINFO_COPYID N  16
USERINFO_COPYID
#T=USERINFO_DDATE D  8
USERINFO_DDATE
#T=USERINFO_OLDEND N  16
USERINFO_OLDEND
#T=USERINFO_NEWBEGIN N  16
USERINFO_NEWBEGIN
#T=USERINFO_CK N  16
USERINFO_CK
#T=USERINFO_LASTFLAG N  16
USERINFO_LASTFLAG
#T=USERINFO_GUCOUNT N  16
USERINFO_GUCOUNT
#T=USERINFO_LASTEND N  16
USERINFO_LASTEND
#T=USERINFO_FB_FLAG N  16
USERINFO_FB_FLAG
#T=USERINFO_REMARK C  100
USERINFO_REMARK
#T=USERINFO_NEWORDER N  16
USERINFO_NEWORDER
#T=USERINFO_SCAN N  16
USERINFO_SCAN
#T=USERINFO_METERID C  20
USERINFO_METERID
#T=USERINFO_OPTIME C  30
USERINFO_OPTIME
#T=ZFB_ZB N  16
ZFB_ZB
#T=ZFB_FB N  16
ZFB_FB
#T=ZFB_FLAG N  16
ZFB_FLAG
#T=ZFB_RATE N  16
ZFB_RATE
#T=EMP_CHAO_EMPID N  16
EMP_CHAO_EMPID
#T=EMP_CHAO_NAME C  16
EMP_CHAO_NAME
#T=EMP_CHAO_PASSWORD C  20
EMP_CHAO_PASSWORD
#T=GU_ID N  16
GU_ID
#T=GU_FIX C  20
GU_FIX
#T=MCH_INFO_USERID N  16
MCH_INFO_USERID
#T=MCH_INFO_OLDEND N  16
MCH_INFO_OLDEND
#T=MCH_INFO_NEWBEGIN N  16
MCH_INFO_NEWBEGIN
#T=MCH_INFO_CHANGEFLAG N  16
MCH_INFO_CHANGEFLAG
#T=MCH_INFO_CHANGETIME D  8
MCH_INFO_CHANGETIME
#T=METERBOX_USERID N  16
METERBOX_USERID
#T=METERBOX_METERBOXID C  10
METERBOX_METERBOXID
#T=METERBOX_POSITION_N N  16
METERBOX_POSITION_N
#T=METERSGN_USERID N  16
METERSGN_USERID
#T=METERSGN_METERSGN C  12
METERSGN_METERSGN
#T=RE_ORDER_REPORTNO C  20
RE_ORDER_REPORTNO
#T=RE_ORDER_USERID N  16
RE_ORDER_USERID
#T=RE_ORDER_REPORTEMP N  16
RE_ORDER_REPORTEMP
#T=RE_ORDER_REPORTTIME D  8
RE_ORDER_REPORTTIME
#T=RE_ORDER_REMARK C  100
RE_ORDER_REMARK
#T=RE_REAS_ID N  16
RE_REAS_ID
#T=RE_REAS_REASON C  30
RE_REAS_REASON
#T=RE_REL_REPORTNO C  20
RE_REL_REPORTNO
#T=RE_REL_USERID N  16
RE_REL_USERID
#T=RE_REL_REASONID N  16
RE_REL_REASONID
##T=70³­±í²á_QBBH C  7
70³­±í²á_QBBH
#T=70³­±í²á_CBJLID C  20
70³­±í²á_CBJLID
#T=70³­±í²á_DZMS C  80
70³­±í²á_DZMS
#T=70³­±í²á_YHXM C  10
70³­±í²á_YHXM
#T=70³­±í²á_SCDS C  10
70³­±í²á_SCDS
#T=70³­±í²á_SCRQ C  18
70³­±í²á_SCRQ
#T=70³­±í²á_KHBH C  20
70³­±í²á_KHBH
#T=70³­±í²á_BCDS C  10
70³­±í²á_BCDS
#T=70³­±í²á_CBSJ C  18
70³­±í²á_CBSJ
#T=70³­±í²á_CBZT C  2
70³­±í²á_CBZT
#T=70³­±í²á_QBZT C  2
70³­±í²á_QBZT
#T=SYSINF_CBCWIN C  20
SYSINF_CBCWIN
#T=SYSINF_CBCDOS C  8
SYSINF_CBCDOS
#T=SYSINF_CBCMS C  40
SYSINF_CBCMS
#T=SYSINF_CBCZT C  4
SYSINF_CBCZT
#T=Â¥¶¥²âÊÔ_QBBH C  7
Â¥¶¥²âÊÔ_QBBH
#T=Â¥¶¥²âÊÔ_CBJLID C  20
Â¥¶¥²âÊÔ_CBJLID
#T=Â¥¶¥²âÊÔ_DZMS C  80
Â¥¶¥²âÊÔ_DZMS
#T=Â¥¶¥²âÊÔ_YHXM C  10
Â¥¶¥²âÊÔ_YHXM
#T=Â¥¶¥²âÊÔ_SCDS C  10
Â¥¶¥²âÊÔ_SCDS
#T=Â¥¶¥²âÊÔ_SCRQ C  18
Â¥¶¥²âÊÔ_SCRQ
#T=Â¥¶¥²âÊÔ_KHBH C  20
Â¥¶¥²âÊÔ_KHBH
#T=Â¥¶¥²âÊÔ_BCDS C  10
Â¥¶¥²âÊÔ_BCDS
#T=Â¥¶¥²âÊÔ_CBSJ C  18
Â¥¶¥²âÊÔ_CBSJ
#T=Â¥¶¥²âÊÔ_CBZT C  2
Â¥¶¥²âÊÔ_CBZT
#T=Â¥¶¥²âÊÔ_QBZT C  2
Â¥¶¥²âÊÔ_QBZT
##T=WATERDN_SBBM C  9
WATERDN_SBBM
#T=WATERDN_HM C  16
WATERDN_HM
##T=WATERDN_SBBM C  9
WATERDN_SBBM
#T=WATERDN_HM C  16
WATERDN_HM
##T=WATERDN_SBBM C  9
WATERDN_SBBM
#T=WATERDN_HM C  16
WATERDN_HM
#