<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Vitaliy Levchenko Software (Database Export Example)</title>
<style>
th, td {padding: 1px;}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
</style>
</head>
<body style="background-color:#FFFFFF;">
<p class="style1"><span style="color: #336633">This file was created in Database Tour by exporting <B>progblob.dbf</B> to HTML (using BDE). Before export, the column definitions from progblob.dcl were loaded.<br>
(BDE was used, because, unlike ADO, it allows to see and export BLOB columns like 'Icon' column in DBF files)<br>
Almost the same result can be obtained by exporting <b>program.dbf</b> using ADO, but without 'Icon' column<br>
(<b>these green lines were inserted manually after the exporting</b>)</span></P>
<table>
<tr style="background-color:#F0F0F0;">
  <td width=112 align="center"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">Title</span></i></b></td>
  <td width=29 align="left"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">Icon</span></i></b></td>
  <td width=148 align="center"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">Web Page</span></i></b></td>
  <td width=42 align="center"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">SizeKB</span></i></b></td>
  <td width=42 align="center"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">IsFree</span></i></b></td>
  <td width=114 align="center"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">Language</span></i></b></td>
  <td width=65 align="center"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">Category</span></i></b></td>
  <td width=400 align="left"><b><i><span style="color: #800000; font-size: 8pt; font-family: Tahoma;">Description</span></i></b></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Database Tour</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000001.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.databasetour.net</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">5300</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">False</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Fra Ger Ita Pol Spa Ukr Cat</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Database programs</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Database tool with a lot of various features</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Database Tour Pro</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000002.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.databasetour.net</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">5832</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">False</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Fra Ger Ita Pol Spa Ukr Cat</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Database programs</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Database tool and report builder with a lot of various features</span></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Exportizer</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000003.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/exportizer</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">2841</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ger Pol Ukr Sln</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Database programs</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Database export utility</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Exportizer Pro</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000004.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/exportizer-pro</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">3238</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">False</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ger Pol Ukr Sln</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Database programs</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Database export tool. Supports many output formats.</span></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Icons from File</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000005.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/icons-from-file</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">1353</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ukr Gre Ita Pol Rom</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">File utilities</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Extracts icons from files</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Rename Us</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000006.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/rename-us</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">2482</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ukr</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">File utilities</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">File renaming utility</span></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Rename Us Pro</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000007.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/rename-us-pro</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">2838</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">False</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ukr</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">File utilities</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">File renaming tool with powerful preview and custom rules</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Free Renju</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000008.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/free-renju</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">404</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ukr Rus</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Games</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Logical game</span></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Logical Crossroads</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000009.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/logical-crossroad</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">522</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ukr Rus</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Games</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Set of logical games. Includes Free Renju, Hanoi Tower, Bulls and Cows.</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Hanoi Towers</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000010.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/hanoi-towers</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">99</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Pol Ukr Rus</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Games</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Logical game</span></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Payment Documents Plus</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000011.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/ua/payment-documents-plus</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">3999</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Ukr</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Office programs</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Tool for creating, printing, and storing payment documents (Ukrainian)</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Reportizer</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000012.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.reportizer.net</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">5123</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">False</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ger Pol Ukr</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Office programs</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Tool for creating, managing, and printing reports</span></td>
</tr>
<tr>
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Reportizer Viewer</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000013.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.reportizer.net</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">3712</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng Ger Pol Ukr</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Office programs</span></td>
 <td width=400 align="left" style="background-color:#FFFFDD;"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Utility for previewing and printing database reports</span></td>
</tr>
<tr style="background-color:#EAEAEA;">
 <td width=112 align="left"><b><i><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Flying cube</span></i></b></td>
 <td width=29 align="center"><img src="program_files/dbtexp000014.jpg" width="32" height="32"></td>
 <td width=148 align="left"><span style="color: #0000FF; font-size: 8pt; font-family: Tahoma;">www.vlsoftware.net/flying-cube</span></td>
 <td width=42 align="right"><span style="color: #008000; font-size: 8pt; font-family: Tahoma;">422</span></td>
 <td width=42 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">True</span></td>
 <td width=114 align="left"><span style="color: #800080; font-size: 8pt; font-family: Tahoma;">Eng</span></td>
 <td width=65 align="left"><span style="color: #000000; font-size: 8pt; font-family: Tahoma;">Screen savers</span></td>
 <td width=400 align="left"><span style="color: #000000; font-size: 8pt; font-family: Verdana;">Simple screen creen saver</span></td>
</tr>
</table>
</body>
</html>
