"桑锐6009手持机"------------"SR 6009 PDA"
"2.7-预览1"------------"2.7-预览1"
"2019-09-12"------------"2019-09-12"
"红外透传"------------"IR Transfer"
"9600,E,8,1"------------"9600,E,8,1"
"2.5"------------"2.5"
"2019-08-01"------------"2019-08-01"
"Lora透传"------------"Lora Transfer"
"桑锐8009手持机"------------"SR 8009 PDA"
"1.0"------------"1.0"
"2019-09-04"------------"2019-09-04"
"预览版2-高速"------------"预览版2-高速"
"debug.txt"------------"debug.txt"
""------------""
"query->reqMaxCnt = %d, buildings->cnt = %d"------------"query->reqMaxCnt = %d, buildings->cnt = %d"
"1"------------"1"
"<<自动抄表"------------"<<Auto Read Meter"
"表号: %s\n"------------"MtrNo: %s\n"
"户号: %s\n"------------"UsrNo: %s\n"
"地址: %s\n"------------"Addrs: %s\n"
"当前抄表: %d/%d"------------"CurrRead: %d/%d"
"  <  轮抄中...   >  "------------"  < Loop Read... >  "
" < 当前抄表: 成功 > "------------" < CurrRead: Succ > "
" < 当前抄表: 失败 > "------------" < CurrRead: Fail > "
"                   "------------"                   "
"返回  <已取消>  确定"------------"Back <Cancel>  Enter"
"返回  <已完成>  确定"------------"Back <Finish>  Enter"
"成功:%d"------------"Success:%d"
"<<抄表统计"------------"<< Count Result"
"小区: %s\n"------------"District: %s\n"
"楼栋: %s\n"------------"Building: %s\n"
"总数: %d\n"------------"Total : %d\n"
"已抄: %d\n"------------"Readed: %d\n"
"未抄: %d\n"------------"UnRead: %d\n"
"返回  < 完成 >  确定"------------"Back <Finish>  Enter"
"<<已抄列表"------------"<<Readed List"
"<<未抄列表"------------"<<UnRead List"
"1. 按表号显示"------------"1. Disp By MtrNo"
"2. 按户号显示"------------"2. Disp By UsrNo"
"3. 按户名显示"------------"3. Disp By UsrName"
"4. 按门牌号显示"------------"4. Disp By RoomNo"
"返回            确定"------------"Back           Enter"
"    <  查询中  >    "------------"   <  Querying  >   "
"返回        户表信息"------------"Back       MeterInfo"
"0"------------"0"
"<<户表信息  %3d/%-3d "------------"<<MeterInfo  %3d/%-3d"
"门牌号: %s\n"------------"RoomNo: %s\n"
"抄表状态: %s\n"------------"Read State: %s\n"
"已抄"------------"Readed"
"未抄"------------"UnRead"
"户名: %s\n"------------"UsrName: %s\n"
"手机: %s\n"------------"MobileNo: %s\n"
"抄表方式: %s\n"------------"Read Mode: %s\n"
"手持机抄表"------------"By PDA"
"集中器抄表"------------"By Center"
" "------------" "
"抄表时间: \n %s\n"------------"Read Time: \n %s\n"
"表读数: %s\n"------------"MtrValue: %s\n"
"表状态: %s\n"------------"MtrStatus: %s\n"
"电池电压: %s\n"------------"VBat: %s\n"
"信号强度: %s"------------"RSSI: %s"
"返回        户表命令"------------"Back        MeterCmd"
"户表命令"------------"MeterCmd"
"1. 抄表"------------"1. Read Meter"
"2. 开阀"------------"2. Open Valve"
"3. 关阀"------------"3. Close Valve"
"4. 清异常"------------"4. Clear Error"
"<<%s"------------"<<%s"
"表号"------------"MtrNo"
"列表项 %d"------------"List Item %d"
"<<常用命令"------------"<<Common Cmd"
"1. 读取集中器号"------------"1. Read Center No"
"2. 读取集中器版本"------------"2. Read Center Ver"
"3. 读取集中器时钟"------------"3. Read Center Time"
"4. 设置集中器时钟"------------"4. Set Center Time"
"5. 读取GPRS参数"------------"5. Read GPRS Param"
"6. 设置GPRS参数"------------"6. Set GPRS Param"
"7. 读GPRS信号强度"------------"7. Read GPRS Signal"
"8. 集中器初始化"------------"8. Center Init"
"9. 读集中器工作模式"------------"9. Read Center Mode"
"返回 <等待输入> 执行"------------"Back   <Input>   Go"
"表 号:"------------"MetrNo:"
"   "------------"   "
"时 间: "------------"Time: "
"-"------------"-"
":"------------":"
"%s-%s-%s %s:%s:%s"------------"%s-%s-%s %s:%s:%s"
"类型:"------------"Type:"
"清空档案和路径"------------"Clear Doc & Route"
"清空所有数据"------------"Clear All Data"
" 请输入"------------" please input"
"表 号: %s"------------"MetrNo: %s"
"<<档案操作"------------"<<Doc Operate"
"1. 读档案数量"------------"1. Read Doc Count"
"2. 读档案信息"------------"2. Read Doc Info"
"3. 添加档案信息"------------"3. Add Doc Info"
"4. 删除档案信息"------------"4. Del Doc Info"
"5. 修改档案信息"------------"5. Modify Doc Info"
"0 (0-9有效)"------------"0  ( 0-9 )"
"序 号:"------------"Seq Num:"
"<<路径设置"------------"<<Route Set"
"1. 读取自定义路由"------------"1. Read Defined Route"
"2. 设置自定义路由"------------"2. Set Defined Route"
"表 号: "------------"MtrNo: "
"<<命令转发"------------"<<Cmd Transfer"
"1. 读实时数据"------------"1. Read Current Data"
"2. 读定时定量数据"------------"2. Read FixTime Data"
"3. 读冻结数据"------------"3. Read Frozen Data"
"4. 开阀"------------"4. Open Valve"
"5. 关阀"------------"5. Close Valve"
"6. 读使能"------------"6. Read Enable Sts"
"7. 清异常"------------"7. Clear Exception"
"system.cfg"------------"system.cfg"
"R"------------"R"
"<<集中器操作 "------------"<<Center Operate "
" 常用命令 "------------" Common Cmd "
" 档案操作 "------------" Doc Operate "
" 路径设置 "------------" Route Set "
" 命令转发 "------------" Cmd Transfer "
"2"------------"2"
"3"------------"3"
"4"------------"4"
"1. 读取用户用量"------------"1. Read Usage Data"
"2. 读取冻结数据"------------"2. Read Frozen Data"
"3. 开阀"------------"3. Open Valve"
"4. 强制开阀"------------"4. Force OpenValve"
"6. 强制关阀"------------"6. Force CloseValve"
"7. 清异常命令"------------"7. Clear Exeption"
"    (可选)    "------------"   (Option)   "
"中继1:"------------"Relay1:"
"中继2:"------------"Relay2:"
"中继3:"------------"Relay3:"
"表 号:\n   %s"------------"MetrNo:\n   %s"
"<<测试命令"------------"<<Testing Cmd"
"1. 表端重启"------------"1. Reboot Meter"
"2. 读表温度"------------"2. Read Metr Temp"
"3. 读表电压"------------"3. Read Metr Vbat"
"4. 清预缴参考量"------------"4. Clr PrePay Val"
"5. 设置过流超时"------------"5. Set OverCrt Time"
"6. 读运营商编号"------------"6. Read Operator No"
"7. 读上报路径"------------"7. Read Report Path"
"8. 设置表号"------------"8. Set Meter No"
"9. 读debug信息"------------"9. Read Debug Info"
"10.清debug信息"------------"10.Clr Debug Info"
"mA"------------"mA"
"过流电流:"------------"Current:"
"ms"------------"ms"
"超时时间:"------------"Timeout:"
" 0-255"------------" 0-255"
" 0-65535"------------" 0-65535"
"新表号:"------------"New No:"
"<<程序升级"------------"<<App Upgrade"
"1. 单表升级"------------"1. 单表升级"
"2. 查询升级"------------"2. 查询升级"
"3. 广播升级"------------"3. 广播升级"
"4. 添加档案"------------"4. 添加档案"
"5. 删除档案"------------"5. 删除档案"
"6. 查询档案"------------"6. 查询档案"
"7. 升级统计"------------"7. 升级统计"
"<<预缴用量"------------"<<PrePay Value"
"1. 读预缴参考用量"------------"1. Read PrePay Val"
"2. 设预缴参考用量"------------"2. Set PrePay Val"
"3. 读报警关阀限值"------------"3. Read Al&Cl Limit"
"4. 设报警限值"------------"4. Set Alarm Limit"
"5. 设关阀限值"------------"5. Set Close Limit"
"6. 设报警关阀限值"------------"6. Set Al&Cl Limit"
"预缴用量:"------------"PrePay :"
"参考用量:"------------"Refer  :"
"报警限值:"------------"AlarmLimit:"
"关阀限值:"------------"CloseLimit:"
"<<工作参数"------------"<<Work Param"
"1. 设用量和脉冲系数"------------"1. Set Usage&Pulse"
"2. 清除反转计量数据"------------"2. Clr Reverse Value"
"3. 读取功能使能状态"------------"3. Read Enable State"
"4. 设置定时上传"------------"4. Set FixTime Rpt"
"5. 设置定量上传"------------"5. Set FixValue Rpt"
"6. 设置定时定量上传"------------"6. Set FixTmVl Rpt"
"7. 读表端时钟"------------"7. Read Meter Time"
"8. 校表端时钟"------------"8. Set Meter Time"
"用户用量:"------------"Usage:"
"脉冲系数:"------------"Palse:"
"10"------------"10"
"100"------------"100"
"1000"------------"1000"
"小时"------------"Hour"
"定时间隔:"------------"Time:"
"立方米"------------"m3"
"定量间隔:"------------"Value:"
"时 间:"------------"Time:"
"<<其他操作"------------"<<Other Operate"
"1. 读收发磁扰阀控数"------------"1. Read TxRxEmi Info"
"2. 读取RXD和TXD信道"------------"2. Read Tx|Rx Chnl"
"3. 设置RXD和TXD信道"------------"3. Set Tx|Rx Chnl"
"4. 设置运营商编号"------------"4. Set Operator No"
"5. 路径下发"------------"5. Set Route Path"
"抄表信道:"------------"ReadMtr Chnl:"
"上传信道:"------------"Report Chnl:"
"运营商编号:"------------"OperatorNo:"
"返回 <等待输入> 继续"------------"Back  <Input>   Next"
"路径长度: "------------"Route Len:"
"5"------------"5"
"当前位置: "------------"Curr Pos: "
" (此时<=%d)"------------" (x <=%d)"
"路径的各节点地址:"------------"Route Node Addr:"
"%d: "------------"%d: "
"    (可选)   "------------"   (option)   "
"<<工程调试 "------------"<<Engneer Debug "
" 测试命令 "------------" Testing Cmd "
" 程序升级 "------------" App Upgrade "
" 预缴用量 "------------" PrePay Value "
" 工作参数 "------------" Work Param "
" 其他操作 "------------" Other Operate "
" 版本信息 "------------" Version Info "
"6"------------"6"
"7"------------"7"
"<<读取用户用量"------------"<<Read Usage Data"
"<<读取冻结数据"------------"<<Read Frozen Data"
"<<读取表端时钟"------------"<<Read Meter Time"
"<<设置表端时钟"------------"<<Set Meter Time"
"<<清异常命令"------------"<<Clear Exception"
"<<开阀"------------"<<Open Valve"
"<<关阀"------------"<<Close Valve"
"<<批量抄表"------------"<<Batch Meter Read"
"1. 按楼栋抄表"------------"1. Read By Building"
"2. 清空抄表结果"------------"2. Clear Read Result"
"3. 重置抄表时间"------------"3. Reset Read Time"
"4. 户表查询"------------"4. Query Meter"
"5. 抄表统计"------------"5. Statistics Info"
"  当前档案为空！\n 请先下载抄表档案，\n 再进行批量操作"------------"  Current Doc Empty！\n Please DownLoad Doc \n Before Batch Read"
"<<小区选择"------------"<< Sel District"
"<<楼栋选择"------------"<< Sel Building"
"<<楼栋抄表"------------"<<Building Read"
"1. 自动抄表"------------"1. Auto Reading"
"2. 已抄列表"------------"2. Readed List"
"3. 未抄列表"------------"3. Unread List"
"4. 抄表统计"------------"4. Statistics Info"
"5. 清空抄表结果"------------"5. Clear Read Result"
"6. 重置抄表时间"------------"6. Reset Read Time"
"    <  统计中  >    "------------" < In Statistics >  "
" 确定要清空        "------------" Clear the Building "
" 当前楼栋抄表结果吗?"------------" Read Result ? "
"  当前楼栋         "------------"  The Building Read "
"  抄表结果清空中... "------------" Result Clearing ..."
"  抄表结果清空完成! "------------"   Result Cleared ! "
"系统时间:"------------"System Time:"
"确定将抄表时间重置"------------" Reset the Read Time"
"为当前系统时间吗?"------------" To System Time ? "
"当前楼栋           "------------" The Building Read "
"抄表时间重置中... "------------" Time Reseting ..."
"抄表时间重置完成！ "------------" Time Reseted ！ "
"  确定要清空       "------------"  Clear All      "
"  所有抄表结果吗?   "------------"  Read Result ?  "
"  清空抄表结果中... "------------" Result Clearing ..."
"  清空抄表结果完成！"------------"   Result Cleared ! "
"所有档案          "------------"  All Doc's Read  "
"抄表时间重置完成！"------------" Time Reseted ！ "
"<<户表查询"------------"<<Usr Meter Query"
"1. 按表号查询"------------"1. Query By MtrNo"
"2. 按户号查询"------------"2. Query By UsrNo"
"3. 按门牌号查询"------------"3. Query By RoomNo"
"输入表号: "------------"Input MtrNo: "
"输入户号: "------------"Input UsrNo: "
"输入门牌号:"------------"Input RoomNo:"
" 查询失败，未找到 "------------" Failed : Not Find "
"1. 小区选择>"------------"1. District Select>"
"2. 楼栋选择>"------------"2. Building Select>"
"3. 统计"------------"3. Get Statistics "
"全部"------------"All"
"楼栋: %s"------------"Building: %s"
"小区选择"------------"District"
"选择某个"------------"To Sel One"
"楼栋选择"------------"Building"
" 选择某个楼栋时 "------------"  Must Selct The "
" 必须选择所在小区! "------------" District First ! "
"<<工程调试"------------"<<Engneer Debug"
"表端操作"------------"Meter Operate"
"集中器操作"------------"Center Operate"
"版本信息"------------"Version Info"
"     桑锐手持机    "------------"     Sunray PDA    "
" 读取用户用量 "------------" Read Usage Data "
" 读取冻结数据 "------------" Read Frozen Data "
" 读取表端时钟 "------------" Read Meter Time "
" 设置表端时钟 "------------" Set Meter Time "
" 开阀 "------------" Open Valve "
" 关阀 "------------" Close Valve "
" 工程调试 "------------" Engneer Debug "
" 批量抄表 "------------" Batch MetrRead "
"8"------------"8"
"1. 读累计用量"------------"1. 读累计用量"
"2. 读冻结数据"------------"2. 读冻结数据"
"3. 设用量和脉冲系数"------------"3. 设用量和脉冲系数"
"6. 清异常"------------"6. 清异常"
"D4D4D4D4D4D4D4D4"------------"D4D4D4D4D4D4D4D4"
"1. 读debug信息"------------"1. 读debug信息"
"2. 清debug信息"------------"2. 清debug信息"
"3. 表端重启"------------"3. 表端重启"
"4. 读表温度"------------"4. 读表温度"
"5. 读表电压"------------"5. 读表电压"
"6. 设置阀控参数"------------"6. 设置阀控参数"
"     "------------"     "
"1. 选择升级文件"------------"1. Select Bin File"
"2. 输入表号"------------"2. Input Meter No"
"  > "------------"  > "
"3. 开始升级"------------"3. Start Upgrade"
"4. 查询升级状态"------------"4. Query Upgrade Sts"
"<<开始升级"------------"<<Start Upgrade"
"版本：%s  CRC：%s"------------"Ver：%s  CRC：%s"
"表号：\r\n  %s"------------"MetrNo：\r\n  %s"
"%s"------------"%s"
"返回   <升级中>   "------------"Back  <Upgrading>  "
"1. 设置IP+端口+模式"------------"1. 设置IP+端口+模式"
"2. 读取IP+端口+模式"------------"2. 读取IP+端口+模式"
"3. 读取运营商编号"------------"3. 读取运营商编号"
"4. 读取IMEI+ICCID"------------"4. 读取IMEI+ICCID"
"5. 清除反转计量数据"------------"5. 清除反转计量数据"
"6. 读取功能使能状态"------------"6. 读取功能使能状态"
"7. 设置定时上传"------------"7. 设置定时上传"
"8. 设置定量上传"------------"8. 设置定量上传"
"9. 设置定时定量上传"------------"9. 设置定时定量上传"
"10.读表端时钟"------------"10.读表端时钟"
"11.校表端时钟"------------"11.校表端时钟"
"12.读收发磁扰阀控数"------------"12.读收发磁扰阀控数"
"13.读取模块运行参数"------------"13.读取模块运行参数"
"14.设置模块运行参数"------------"14.设置模块运行参数"
"15.读取NB入网信息"------------"15.读取NB入网信息"
"16.读取北京水表参数"------------"16.读取北京水表参数"
"17.设置北京水表参数"------------"17.设置北京水表参数"
"工作模式:"------------"工作模式:"
"Coap"------------"Coap"
"Udp"------------"Udp"
"  IP:"------------"  IP:"
"."------------"."
"Port:"------------"Port:"
"RF冷水表"------------"RF冷水表"
"GPRS冷水表"------------"GPRS冷水表"
"NB冷水表"------------"NB冷水表"
"RF热水表"------------"RF热水表"
"NB热水表"------------"NB热水表"
"RF燃气表"------------"RF燃气表"
"GPRS燃气表"------------"GPRS燃气表"
"NB燃气表"------------"NB燃气表"
"电表"------------"电表"
"电池:"------------"电池:"
"3.6v"------------"3.6v"
"6v"------------"6v"
"4.5v"------------"4.5v"
"计量传感器:"------------"计量传感器:"
"单干簧管/霍尔"------------"单干簧管/霍尔"
"双干簧管/霍尔"------------"双干簧管/霍尔"
"三干簧管/霍尔"------------"三干簧管/霍尔"
"骏普4位光电直读"------------"骏普4位光电直读"
"厚膜直读"------------"厚膜直读"
"骏普1位光电直读"------------"骏普1位光电直读"
"188协议光电直读"------------"188协议光电直读"
"188协议无磁直读"------------"188协议无磁直读"
"两霍尔竟达"------------"两霍尔竟达"
"宁波无磁"------------"宁波无磁"
"山科无磁"------------"山科无磁"
"东海无磁"------------"东海无磁"
"三川无磁"------------"三川无磁"
"121"------------"121"
"43"------------"43"
"175"------------"175"
"222"------------"222"
"5683"------------"5683"
"正转用量:"------------"正转用量:"
"NB连接方式:"------------"NB连接方式:"
"磁扰关阀:"------------"磁扰关阀:"
"关闭"------------"关闭"
"开启"------------"开启"
"防拆检测:"------------"防拆检测:"
"主动告警:"------------"主动告警:"
"冻结上报:"------------"冻结上报:"
"阀门防锈:"------------"阀门防锈:"
"掉电关阀:"------------"掉电关阀:"
"水表类型:"------------"水表类型:"
"  "------------"  "
"三川NB无磁"------------"三川NB无磁"
"宁波NB无磁"------------"宁波NB无磁"
"山科NB无磁"------------"山科NB无磁"
"东海NB无磁"------------"东海NB无磁"
"京源NB无磁"------------"京源NB无磁"
"出厂表号:"------------"出厂表号:"
"40"------------"40"
"14"------------"14"
"过流告警阈值:"------------"过流告警阈值:"
"过流告警时间:"------------"过流告警时间:"
"反流告警阈值:"------------"反流告警阈值:"
"反流告警时间:"------------"反流告警时间:"
"电压告警阀值:"------------"电压告警阀值:"
"密集上报时间点:"------------"密集上报时间点:"
"点"------------"点"
"CMIOT"------------"CMIOT"
"终端设置:"------------"终端设置:"
"停用"------------"停用"
"启用"------------"启用"
" APN:"------------" APN:"
"上报重连次数:"------------"上报重连次数:"
"周期采样间隔:"------------"周期采样间隔:"
"x30'"------------"x30'"
"24"------------"24"
"周期上报起始时间:"------------"周期上报起始时间:"
"周期上报结束时间:"------------"周期上报结束时间:"
"周期上报估长:"------------"周期上报估长:"
"10s"------------"10s"
"20s"------------"20s"
"30s"------------"30s"
"40s"------------"40s"
"50s"------------"50s"
"60s"------------"60s"
"周期上报频率:"------------"周期上报频率:"
"<<清异常"------------"<<Clear Exception"
"<<读取NB入网信息"------------"<<读取NB入网信息"
" 清异常 "------------" 清异常 "
" 读取NB入网信息 "------------" 读取NB入网信息 "
" 请输??"------------" 请输??"
"jk.dbf"------------"jk.dbf"
"ID"------------"ID"
"HH"------------"HH"
"HM"------------"HM"
"DZ"------------"DZ"
"MPH"------------"MPH"
"TEL"------------"TEL"
"MOBILE"------------"MOBILE"
"CBQY"------------"CBQY"
"ZDBH"------------"ZDBH"
"ZDMC"------------"ZDMC"
"ZDDZ"------------"ZDDZ"
"CBYJFZBH"------------"CBYJFZBH"
"CBYJFZMC"------------"CBYJFZMC"
"CBEJFZBH"------------"CBEJFZBH"
"CBEJFZMC"------------"CBEJFZMC"
"BH"------------"BH"
"FLXS"------------"FLXS"
"FLA"------------"FLA"
"FLB"------------"FLB"
"FLC"------------"FLC"
"FLD"------------"FLD"
"FLE"------------"FLE"
"FLF"------------"FLF"
"FLG"------------"FLG"
"FLH"------------"FLH"
"FLI"------------"FLI"
"FLJ"------------"FLJ"
"LYXS"------------"LYXS"
"LYA"------------"LYA"
"LYB"------------"LYB"
"LYC"------------"LYC"
"LYD"------------"LYD"
"LYE"------------"LYE"
"LYF"------------"LYF"
"LYG"------------"LYG"
"LYH"------------"LYH"
"LYI"------------"LYI"
"LYJ"------------"LYJ"
"BLXHEX"------------"BLXHEX"
"BLXSTR"------------"BLXSTR"
"BZTHEX"------------"BZTHEX"
"BZTSTR"------------"BZTSTR"
"DCDY"------------"DCDY"
"MCCS"------------"MCCS"
"SGCQ"------------"SGCQ"
"QF"------------"QF"
"XHQD"------------"XHQD"
"CBSJ"------------"CBSJ"
"CBZT"------------"CBZT"
"BLZDA"------------"BLZDA"
"BLZDB"------------"BLZDB"
"BLZDC"------------"BLZDC"
"BLZDD"------------"BLZDD"
"BLZDE"------------"BLZDE"
"BLZDF"------------"BLZDF"
"BLZDG"------------"BLZDG"
"BLZDH"------------"BLZDH"
"BLZDI"------------"BLZDI"
"BLZDJ"------------"BLZDJ"
"[ %s ] "------------"[ %s ] "
"115200,E,8,1"------------"115200,E,8,1"
"W"------------"W"
"RW"------------"RW"
"%s%s"------------"%s%s"
"<<"------------"<<"
">>"------------">>"
"%d/%d"------------"%d/%d"
"列表为空！"------------"List Is Empty！"
"0000000000000000"------------"0000000000000000"
" 不能为0 "------------" Can't be 0 "
"                    "------------"                    "
"发送..."------------"Send..."
"重发..%d"------------"ReTry..%d"
"< %s 等待 %s s >"------------"< %s Wait %s s >"
"Tx: "------------"Tx: "
"Rx: "------------"Rx: "
"NB-IoT冷水表"------------"NB-IoT冷水表"
"NB-IoT热水表"------------"NB-IoT热水表"
"RF气表"------------"RF气表"
"GPRS气表"------------"GPRS气表"
"NB-IoT气表"------------"NB-IoT气表"
"透传模块"------------"透传模块"
"USB"------------"USB"
"上位机器"------------"上位机器"
"UART串口"------------"UART串口"
"集中器"------------"集中器"
"中继器"------------"中继器"
"手持机"------------"手持机"
"未知"------------"未知"
"京源无磁"------------"京源无磁"
"实时"------------"实时"
"定量上传"------------"定量上传"
"定时上传"------------"定时上传"
"报警上传"------------"报警上传"
"冻结"------------"冻结"
"2霍尔竟达"------------"2霍尔竟达"
"干簧管故障"------------"干簧管故障"
"阀到位故障"------------"阀到位故障"
"传感器线断开"------------"传感器线断开"
"电池欠压"------------"电池欠压"
"光电表,一组光管坏"------------"光电表,一组光管坏"
"磁干扰标志"------------"磁干扰标志"
"光电表,多组光管坏"------------"光电表,多组光管坏"
"光电表,正强光干扰"------------"光电表,正强光干扰"
"水表反转"------------"水表反转"
"水表被拆卸"------------"水表被拆卸"
"水表被垂直安装"------------"水表被垂直安装"
"EEPROM异常"------------"EEPROM异常"
"煤气泄漏"------------"煤气泄漏"
"欠费标志"------------"欠费标志"
"%s, "------------"%s, "
" \n"------------" \n"
"故障"------------"故障"
"开"------------"开"
"关"------------"关"
"操作成功"------------"操作成功"
"操作失败"------------"操作失败"
"通讯失败"------------"通讯失败"
"命令下达成功"------------"命令下达成功"
"格式错误"------------"格式错误"
"预留"------------"预留"
"对象不存在"------------"对象不存在"
"对象重复"------------"对象重复"
"对象已满"------------"对象已满"
"超时错误"------------"超时错误"
"单论运行超时"------------"单论运行超时"
"正在执行"------------"正在执行"
"操作已处理"------------"操作已处理"
"已应答"------------"已应答"
"抄表错误"------------"抄表错误"
"无此功能"------------"无此功能"
"网络未注册"------------"网络未注册"
"网络用户码错误"------------"网络用户码错误"
"校验码错误"------------"校验码错误"
"数据禁止访问"------------"数据禁止访问"
"未知错误"------------"未知错误"
"磁干扰中"------------"磁干扰中"
"Adc正在工作"------------"Adc正在工作"
"阀门正在运行"------------"阀门正在运行"
"阀门故障"------------"阀门故障"
"RF正在工作"------------"RF正在工作"
"任务申请失败"------------"任务申请失败"
"等待按键开阀"------------"等待按键开阀"
"阀门已经到位"------------"阀门已经到位"
"设备类型错误"------------"设备类型错误"
"time申请失败"------------"time申请失败"
"系统欠费"------------"系统欠费"
"  %s\n"------------"  %s\n"
"  \n"------------"  \n"
"磁干扰关阀功能  :%s\n"------------"磁干扰关阀功能  :%s\n"
" 关"------------" 关"
"上报数据加密    :%s\n"------------"上报数据加密    :%s\n"
"防拆卸检测功能  :%s\n"------------"防拆卸检测功能  :%s\n"
"垂直安装检测    :%s\n"------------"垂直安装检测    :%s\n"
"主动告警        :%s\n"------------"主动告警        :%s\n"
"主动上传冻结数据:%s\n"------------"主动上传冻结数据:%s\n"
"透支关阀功能    :%s\n"------------"透支关阀功能    :%s\n"
"预付费功能      :%s\n"------------"预付费功能      :%s\n"
"自动信道分配    :%s\n"------------"自动信道分配    :%s\n"
"防锈功能        :%s\n"------------"防锈功能        :%s\n"
"掉电关阀功能    :%s\n"------------"掉电关阀功能    :%s\n"
"RF休眠策略      :%s\n"------------"RF休眠策略      :%s\n"
"离线自动关阀    :%s\n"------------"离线自动关阀    :%s\n"
"煤气泄漏检测    :%s\n"------------"煤气泄漏检测    :%s\n"
"流速控制功能    :%s\n"------------"流速控制功能    :%s\n"
" 休眠电流测试  : %s\n"------------" 休眠电流测试  : %s\n"
"OK"------------"OK"
" NG"------------" NG"
" 频率测试      : %s\n"------------" 频率测试      : %s\n"
" 功率测试      : %s\n"------------" 功率测试      : %s\n"
" 发射功率测试  : %s\n"------------" 发射功率测试  : %s\n"
" 接收灵敏度测试: %s\n"------------" 接收灵敏度测试: %s\n"
" 接收电流测试  : %s\n"------------" 接收电流测试  : %s\n"
" 阀控电路测试  : %s\n"------------" 阀控电路测试  : %s\n"
" 计量电路测试  : %s\n"------------" 计量电路测试  : %s\n"
" LCD测试       : %s\n"------------" LCD测试       : %s\n"
"表号: \n   %s\n"------------"表号: \n   %s\n"
"集中器号: \n   %s\n"------------"集中器号: \n   %s\n"
"结果: 超时,无应答"------------"结果: 超时,无应答"
"结果: 有应答,CRC错误"------------"结果: 有应答,CRC错误"
"结果: %s\n"------------"结果: %s\n"
"类型: %s\n"------------"类型: %s\n"
"正转: %d.%03d\n"------------"正转: %d.%03d\n"
"%d.%03d"------------"%d.%03d"
"反转: %d.%03d\n"------------"反转: %d.%03d\n"
"告警: "------------"告警: "
"阀门: %s  "------------"阀门: %s  "
"%02X%02X%02X"------------"%02X%02X%02X"
" , 阀门%s"------------" , 阀门%s"
"电池: %c.%c\n"------------"电池: %c.%c\n"
"温度: %s%d  "------------"温度: %s%d  "
"SNR : %d\n"------------"SNR : %d\n"
"信道: Tx-%d, Rx-%d\n"------------"信道: Tx-%d, Rx-%d\n"
"协议版本: %d\n"------------"协议版本: %d\n"
"正传"------------"正传"
"反转"------------"反转"
"范围: 第 %d~%d 条\n"------------"范围: 第 %d~%d 条\n"
"时间: %X%x%x%x %x:00:00\n"------------"时间: %X%x%x%x %x:00:00\n"
"方式: 每%s冻结%d条\n"------------"方式: 每%s冻结%d条\n"
"天"------------"天"
"月"------------"月"
"间隔: 每%s冻结1条\n"------------"间隔: 每%s冻结1条\n"
"间隔: %d%s冻结1条\n"------------"间隔: %d%s冻结1条\n"
"读取的10条数据如下: \n"------------"读取的10条数据如下: \n"
"%d, %x/%x: %d.%03d\n"------------"%d, %x/%x: %d.%03d\n"
"范围: 倒数第%d天数据\n"------------"范围: 倒数第%d天数据\n"
"时间: %02X-%02X %02X:%02X\n"------------"时间: %02X-%02X %02X:%02X\n"
"累计用量: %d.%03d\n"------------"累计用量: %d.%03d\n"
"%d:%02X~"------------"%d:%02X~"
"%d:%02X增量:%d\n"------------"%d:%02X增量:%d\n"
"原因: "------------"原因: "
"版本: %s\n"------------"版本: %s\n"
"温度: %s%d\n"------------"温度: %s%d\n"
"电池电压: %c.%c\n"------------"电池电压: %c.%c\n"
"结果: 操作成功\n"------------"结果: 操作成功\n"
"过流电流: %d mA\n"------------"过流电流: %d mA\n"
"超时时间: %d ms\n"------------"超时时间: %d ms\n"
"运营商编号: %2X%2X%2X%2X\n"------------"运营商编号: %2X%2X%2X%2X\n"
"路径1级数: %d\n"------------"路径1级数: %d\n"
"  %d: %s\n"------------"  %d: %s\n"
"  \n路径2级数: %d\n"------------"  \n路径2级数: %d\n"
"新表号: %s\n"------------"新表号: %s\n"
"模块发射次数: %d\n"------------"模块发射次数: %d\n"
"模块接收次数: %d\n"------------"模块接收次数: %d\n"
"开/关阀次数: %d\n"------------"开/关阀次数: %d\n"
"磁干扰次数 : %d\n"------------"磁干扰次数 : %d\n"
"EEPROM写入次数: %d\n"------------"EEPROM写入次数: %d\n"
"48小时复位次数: %d\n"------------"48小时复位次数: %d\n"
"进入初始化次数: %d\n"------------"进入初始化次数: %d\n"
"完成初始化次数: %d\n"------------"完成初始化次数: %d\n"
"看门狗复位次数: %d\n"------------"看门狗复位次数: %d\n"
"CDA超100ms次数: %d\n"------------"CDA超100ms次数: %d\n"
"接收超时次数: %d\n"------------"接收超时次数: %d\n"
"A干簧管闭合次数: %d\n"------------"A干簧管闭合次数: %d\n"
"B干簧管闭合次数: %d\n"------------"B干簧管闭合次数: %d\n"
"ID校验错误: %d\n"------------"ID校验错误: %d\n"
"收到非法命令字: %d\n"------------"收到非法命令字: %d\n"
"申请定时器失败: %d\n"------------"申请定时器失败: %d\n"
" 命令:%02X %02X %02X %02X %02X\n"------------" 命令:%02X %02X %02X %02X %02X\n"
"申请任务失败: %d\n"------------"申请任务失败: %d\n"
"申请内存失败: %d\n"------------"申请内存失败: %d\n"
"零时数据%c: %d\n"------------"零时数据%c: %d\n"
"预缴用量: %d.%03d\n"------------"预缴用量: %d.%03d\n"
"参考用量: %d.%03d\n"------------"参考用量: %d.%03d\n"
"数据非法"------------"数据非法"
"-->参考起始用量不合法\n"------------"-->参考起始用量不合法\n"
"-->设置的预缴用量未达到开阀门限\n"------------"-->设置的预缴用量未达到开阀门限\n"
"报警限值: %d\n"------------"报警限值: %d\n"
"关阀限值: %s%d\n"------------"关阀限值: %s%d\n"
"用户用量:%d.%03d\n"------------"用户用量:%d.%03d\n"
"脉冲系数:%d脉冲/方\n"------------"脉冲系数:%d脉冲/方\n"
"反转读数:%d.%03d\n"------------"反转读数:%d.%03d\n"
"功能使能状态如下\n"------------"功能使能状态如下\n"
"定时上传间隔:%d 小时\n"------------"定时上传间隔:%d 小时\n"
"定量上传间隔:%d m3\n"------------"定量上传间隔:%d m3\n"
"表端时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"表端时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"工作模式: %s\n"------------"工作模式: %s\n"
"Ip地址: %d.%d.%d.%d\n"------------"Ip地址: %d.%d.%d.%d\n"
"端口号: %d\n"------------"端口号: %d\n"
"中国移到"------------"中国移到"
"中国联通"------------"中国联通"
"中国电信"------------"中国电信"
"运营商编号: %s\n"------------"运营商编号: %s\n"
" SIM卡类型: %s\n"------------" SIM卡类型: %s\n"
"  通信频段: %d\n"------------"  通信频段: %d\n"
"ICCID: %s\n"------------"ICCID: %s\n"
" IMEI: %s\n"------------" IMEI: %s\n"
"Battery: %c.%c\n"------------"Battery: %c.%c\n"
"Signal power: %s%d\n"------------"Signal power: %s%d\n"
" Total power: %s%d\n"------------" Total power: %s%d\n"
"TX power: %d\n"------------"TX power: %d\n"
"TX time: %d\n"------------"TX time: %d\n"
"RX time: %d\n"------------"RX time: %d\n"
"Cell ID: %d\n"------------"Cell ID: %d\n"
"    ECL: %d\n"------------"    ECL: %d\n"
"    SNR: %s%d\n"------------"    SNR: %s%d\n"
" EARFUN: %d\n"------------" EARFUN: %d\n"
"    PCI: %d\n"------------"    PCI: %d\n"
"   RSRQ: %s%d\n"------------"   RSRQ: %s%d\n"
"Operator Mode: %d\n"------------"Operator Mode: %d\n"
"RegisterState: %s\n"------------"RegisterState: %s\n"
"失败"------------"失败"
"成功"------------"成功"
"CCID号: %s\n"------------"CCID号: %s\n"
"设备类型: %s\n"------------"设备类型: %s\n"
"出厂表号: \n  %s\n"------------"出厂表号: \n  %s\n"
"终端时钟:\n 20%02X-%02X-%02X %02X:%02X:%02X\n"------------"终端时钟:\n 20%02X-%02X-%02X %02X:%02X:%02X\n"
"软件版本: %X\n"------------"软件版本: %X\n"
"过流告警阈值:%d L/h\n"------------"过流告警阈值:%d L/h\n"
"过流告警时间:%d分钟\n"------------"过流告警时间:%d分钟\n"
"反流告警阈值:%d L/h\n"------------"反流告警阈值:%d L/h\n"
"反流告警时间:%d分钟\n"------------"反流告警时间:%d分钟\n"
"电压告警阀值:%d x0.01V\n"------------"电压告警阀值:%d x0.01V\n"
"服务器-IP地址:\n  %d.%d.%d.%d\n"------------"服务器-IP地址:\n  %d.%d.%d.%d\n"
"服务器-端口号:%d\n"------------"服务器-端口号:%d\n"
"APN信息: %s\n"------------"APN信息: %s\n"
"上报重连次数:%d\n"------------"上报重连次数:%d\n"
"周期上报起始时间:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"------------"周期上报起始时间:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"
"周期上报结束时间:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"------------"周期上报结束时间:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"
"周期上报估长:%d秒\n"------------"周期上报估长:%d秒\n"
"终端启停设置:%s\n"------------"终端启停设置:%s\n"
"周期上报频率:%d小时\n"------------"周期上报频率:%d小时\n"
"密集上报起始时间点:\n  %d 点\n"------------"密集上报起始时间点:\n  %d 点\n"
"周期采样间隔:%d x30分钟\n"------------"周期采样间隔:%d x30分钟\n"
"重连等待时间:%d分钟\n"------------"重连等待时间:%d分钟\n"
"密集采样间隔:%d分钟\n"------------"密集采样间隔:%d分钟\n"
"KEY: %s\n"------------"KEY: %s\n"
"发射次数: %d\n"------------"发射次数: %d\n"
"接收次数: %d\n"------------"接收次数: %d\n"
"开关阀次数: %d\n"------------"开关阀次数: %d\n"
"磁干扰次数: %d\n"------------"磁干扰次数: %d\n"
"结果: 操作失败\n"------------"结果: 操作失败\n"
"抄表信道: %d\n"------------"抄表信道: %d\n"
"上报信道: %d\n"------------"上报信道: %d\n"
"集中器号: \n    %02X%02X%02X%02X%02X%02X\n"------------"集中器号: \n    %02X%02X%02X%02X%02X%02X\n"
"软件版本: %02X%02X \n"------------"软件版本: %02X%02X \n"
"硬件版本: %02X%02X \n"------------"硬件版本: %02X%02X \n"
"协议版本: %02X%02X \n"------------"协议版本: %02X%02X \n"
"集中器时钟: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"集中器时钟: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"首先IP: %d.%d.%d.%d\n"------------"首先IP: %d.%d.%d.%d\n"
"  端口: %d\n"------------"  端口: %d\n"
"备用IP: %d.%d.%d.%d\n"------------"备用IP: %d.%d.%d.%d\n"
"心跳包间隔: %d s\n"------------"心跳包间隔: %d s\n"
"A P N: %s\n"------------"A P N: %s\n"
"用户名: %s\n"------------"用户名: %s\n"
"密  码: %s\n"------------"密  码: %s\n"
"<= -113dBm"------------"<= -113dBm"
"-%ddBm"------------"-%ddBm"
">= -53dBm"------------">= -53dBm"
"信号强度: %s\n"------------"信号强度: %s\n"
"离线"------------"离线"
"在线"------------"在线"
"联机状态: %s\n"------------"联机状态: %s\n"
"IMSI: %s\n"------------"IMSI: %s\n"
"GMM: %s\n"------------"GMM: %s\n"
"抄定时定量"------------"抄定时定量"
"抄冻结"------------"抄冻结"
"无效"------------"无效"
"工作类型: %s\n"------------"工作类型: %s\n"
"数据补抄功能: %s\n"------------"数据补抄功能: %s\n"
"数据上传功能: %s\n"------------"数据上传功能: %s\n"
"数据上传时间: %2X点\n"------------"数据上传时间: %2X点\n"
"数据补抄日期-位标记: \n"------------"数据补抄日期-位标记: \n"
" 1- 7日 补抄标记: %02X\n"------------" 1- 7日 补抄标记: %02X\n"
" 8-15日 补抄标记: %02X\n"------------" 8-15日 补抄标记: %02X\n"
"16-23日 补抄标记: %02X\n"------------"16-23日 补抄标记: %02X\n"
"24-31日 补抄标记: %02X\n"------------"24-31日 补抄标记: %02X\n"
"档案数量: %d\n"------------"档案数量: %d\n"
"节点总数量  : %d\n"------------"节点总数量  : %d\n"
"本次应答数量: %d\n"------------"本次应答数量: %d\n"
"节点 %2d:%s\n"------------"节点 %2d:%s\n"
"   类型:%s\n"------------"   类型:%s\n"
"   抄表:%s\n"------------"   抄表:%s\n"
"设置的节点数量: %d\n"------------"设置的节点数量: %d\n"
"   结果:%s\n"------------"   结果:%s\n"
"路径1中继数: %d\n"------------"路径1中继数: %d\n"
"路径2中继数: %d\n"------------"路径2中继数: %d\n"
"时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"信道: Tx-%d , Rx-%d\n"------------"信道: Tx-%d , Rx-%d\n"
"仪表类型: %s\n"------------"仪表类型: %s\n"
"脉冲系数: %d脉冲/方\n"------------"脉冲系数: %d脉冲/方\n"
"磁扰开阀时间: %d s\n"------------"磁扰开阀时间: %d s\n"
"脉冲闭合时间: %d ms\n"------------"脉冲闭合时间: %d ms\n"
"开关阀时间: %d ms\n"------------"开关阀时间: %d ms\n"
"过流阀值: %d mA\n"------------"过流阀值: %d mA\n"
"3.6 v"------------"3.6 v"
"6.0 v"------------"6.0 v"
"4.5 v"------------"4.5 v"
"电池电压类型: %s\n"------------"电池电压类型: %s\n"
"定时上传间隔: %d h\n"------------"定时上传间隔: %d h\n"
"定量上传间隔: %d m3\n"------------"定量上传间隔: %d m3\n"
"每天上传次数: %d\n"------------"每天上传次数: %d\n"
"计量传感器类型: \n  %s\n"------------"计量传感器类型: \n  %s\n"
"服务器-IP地址: \n  %d.%d.%d.%d\n"------------"服务器-IP地址: \n  %d.%d.%d.%d\n"
"服务器-端口号: %d\n"------------"服务器-端口号: %d\n"
"水表防锈间隔: %d天\n"------------"水表防锈间隔: %d天\n"
"系统调试级别: %d\n"------------"系统调试级别: %d\n"
"当前系统时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"当前系统时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"通信频段: Band %d\n"------------"通信频段: Band %d\n"
"COAP"------------"COAP"
"UDP"------------"UDP"
"连接方式: %s\n"------------"连接方式: %s\n"
"预缴用量:%d.%03d\n"------------"预缴用量:%d.%03d\n"
"参考用量:%d.%03d\n"------------"参考用量:%d.%03d\n"
"模块测试状态如下\n"------------"模块测试状态如下\n"
"正转用量:%d.%03d\n"------------"正转用量:%d.%03d\n"
"反转用量:%d.%03d\n"------------"反转用量:%d.%03d\n"
"阀门状态: %s\n"------------"阀门状态: %s\n"
"告警状态: "------------"告警状态: "
"按日按月设置: 按%s\n"------------"按日按月设置: 按%s\n"
"日"------------"日"
"侦听起始时间: %02d%s\n"------------"侦听起始时间: %02d%s\n"
"号"------------"号"
"侦听工作时长: %d%s\n"------------"侦听工作时长: %d%s\n"
"软件版本: %s\n"------------"软件版本: %s\n"
"该命令[%02X]暂未解析\n"------------"该命令[%02X]暂未解析\n"
"%d"------------"%d"
"                    \n"------------"                    \n"
"下行: %d  上行: %d\n"------------"下行: %d  上行: %d\n"
"<<版本信息"------------"<< Version Info"
"  %s "------------"  %s "
"版 本 号：%s"------------"VerNo   ：%s"
"版本日期：%s"------------"VerDate ：%s"
"通信方式：%s"------------"CommMode：%s"
"      %s   "------------"      %s   "
"表号: %s "------------"表号: %s "
"表号:\n   %s "------------"表号:\n   %s "
"返回  < 成功 >  继续"------------"返回  < 成功 >  继续"
"返回  < 失败 >  继续"------------"返回  < 失败 >  继续"
"解析结果: \r\n %s"------------"解析结果: \r\n %s"
" <  命令发送...  >  "------------" <  命令发送...  >  "
" <  命令重发...%d  > "------------" <  命令重发...%d  > "
"等待应答 %3d/%-3d  \n最多等待 %s s  "------------"等待应答 %3d/%-3d  \n最多等待 %s s  "
"命令已取消         "------------"命令已取消         "
"返回  <已取消>  继续"------------"返回  <已取消>  继续"
"当前应答 %3d/%-3d  \n"------------"当前应答 %3d/%-3d  \n"
