"桑锐6009手持机"------------"SR 6009 PDA"
"2.8.预览1"------------"2.8.预览1"
"2019-12-5"------------"2019-12-5"
"红外透传"------------"Infrared"
"9600,E,8,1"------------"9600,E,8,1"
"2.8"------------"2.8"
"2020-01-15"------------"2020-01-15"
"Lora透传"------------"Lora"
"桑锐8009手持机"------------"SR 8009 PDA"
"1.1"------------"1.1"
"RF透传"------------"RF"
"debug.txt"------------"debug.txt"
"jk.dbf"------------"jk.dbf"
"ID"------------"ID"
"HH"------------"HH"
"HM"------------"HM"
"DZ"------------"DZ"
"MPH"------------"MPH"
"TEL"------------"TEL"
"MOBILE"------------"MOBILE"
"CBQY"------------"CBQY"
"ZDBH"------------"ZDBH"
"ZDMC"------------"ZDMC"
"ZDDZ"------------"ZDDZ"
"CBYJFZBH"------------"CBYJFZBH"
"CBYJFZMC"------------"CBYJFZMC"
"CBEJFZBH"------------"CBEJFZBH"
"CBEJFZMC"------------"CBEJFZMC"
"BH"------------"BH"
"FLXS"------------"FLXS"
"FLA"------------"FLA"
"FLB"------------"FLB"
"FLC"------------"FLC"
"FLD"------------"FLD"
"FLE"------------"FLE"
"FLF"------------"FLF"
"FLG"------------"FLG"
"FLH"------------"FLH"
"FLI"------------"FLI"
"FLJ"------------"FLJ"
"LYXS"------------"LYXS"
"LYA"------------"LYA"
"LYB"------------"LYB"
"LYC"------------"LYC"
"LYD"------------"LYD"
"LYE"------------"LYE"
"LYF"------------"LYF"
"LYG"------------"LYG"
"LYH"------------"LYH"
"LYI"------------"LYI"
"LYJ"------------"LYJ"
"BLXHEX"------------"BLXHEX"
"BLXSTR"------------"BLXSTR"
"BZTHEX"------------"BZTHEX"
"BZTSTR"------------"BZTSTR"
"DCDY"------------"DCDY"
"MCCS"------------"MCCS"
"SGCQ"------------"SGCQ"
"QF"------------"QF"
"XHQD"------------"XHQD"
"CBSJ"------------"CBSJ"
"CBZT"------------"CBZT"
"BLZDA"------------"BLZDA"
"BLZDB"------------"BLZDB"
"BLZDC"------------"BLZDC"
"BLZDD"------------"BLZDD"
"BLZDE"------------"BLZDE"
"BLZDF"------------"BLZDF"
"BLZDG"------------"BLZDG"
"BLZDH"------------"BLZDH"
"BLZDI"------------"BLZDI"
"BLZDJ"------------"BLZDJ"
"列表项 %d"------------"List Item %d"
"<<常用命令"------------"<< Common Cmd"
"1. 读取集中器号"------------"1. Read Center No"
"2. 读取集中器版本"------------"2. Read Center Ver"
"3. 读取集中器时钟"------------"3. Read Center Time"
"4. 设置集中器时钟"------------"4. Set Center Time"
"5. 读取GPRS参数"------------"5. Read GPRS Param"
"6. 设置GPRS参数"------------"6. Set GPRS Param"
"7. 读GPRS信号强度"------------"7. Read GPRS Signal"
"8. 集中器初始化"------------"8. Center Init"
"9. 读集中器工作模式"------------"9. Read Center Mode"
"返回            确定"------------"Back           Enter"
"<<%s"------------"<< %s"
"返回 <等待输入> 执行"------------"Back   <Input>   Go"
"表 号:"------------"MtrNo:"
"   "------------"   "
"时 间: "------------"Time: "
" "------------" "
"-"------------"-"
":"------------":"
"%s-%s-%s %s:%s:%s"------------"%s-%s-%s %s:%s:%s"
"类型:"------------"Type:"
"清空档案和路径"------------"Clear Doc & Route"
"清空所有数据"------------"Clear All Data"
" 请输入"------------" please input"
"表 号: %s"------------"MtrNo: %s"
"<<档案操作"------------"<< Doc Operate"
"1. 读档案数量"------------"1. Read Doc Count"
"2. 读档案信息"------------"2. Read Doc Info"
"3. 添加档案信息"------------"3. Add Doc Info"
"4. 删除档案信息"------------"4. Del Doc Info"
"5. 修改档案信息"------------"5. Modify Doc Info"
"0 (0-9有效)"------------"0  ( 0-9 )"
"序 号:"------------"SeqNo:"
"<<路径设置"------------"<< Route Set"
"1. 读取自定义路由"------------"1. Read Custom Route"
"2. 设置自定义路由"------------"2. Set Custom Route"
"表 号: "------------"MtrNo: "
"<<命令转发"------------"<< Cmd Transfer"
"1. 读实时数据"------------"1. Read Current Val"
"2. 读定时定量数据"------------"2. Read FixTime Val"
"3. 读冻结数据"------------"3. Read Frozen Val"
"4. 开阀"------------"4. Open Valve"
"5. 关阀"------------"5. Close Valve"
"6. 读使能"------------"6. Read Enable Sts"
"7. 清异常"------------"7. Clear Exception"
"system.cfg"------------"system.cfg"
"R"------------"R"
"<<集中器操作 "------------"<< Center Operate "
" 常用命令 "------------" Common Cmd "
" 档案操作 "------------" Doc Operate "
" 路径设置 "------------" Route Set "
" 命令转发 "------------" Cmd Transfer "
"1"------------"1"
"2"------------"2"
"3"------------"3"
"4"------------"4"
"1. 读取用户用量"------------"1. Read Curr Val"
"2. 读取冻结数据"------------"2. Read Frozen Val"
"3. 开阀"------------"3. Open Valve"
"4. 强制开阀"------------"4. Force OpenValve"
"6. 强制关阀"------------"6. Force CloseValve"
"7. 清异常命令"------------"7. Clear Exception"
"表 号:\n   %s"------------"MtrNo:\n   %s"
"<<测试命令"------------"<< Testing Cmd"
"1. 表端重启"------------"1. Reboot Meter"
"2. 读表温度"------------"2. Read Meter Temp"
"3. 读表电压"------------"3. Read Meter Vbat"
"4. 清预缴参考量"------------"4. Clear PrePay Val"
"5. 设置过流超时"------------"5. Set OverCrt Time"
"6. 读运营商编号"------------"6. Read Operator No"
"7. 读上报路径"------------"7. Read Report Path"
"8. 设置表号"------------"8. Set Meter No"
"9. 读debug信息"------------"9. Read Debug Info"
"10.清debug信息"------------"10.Clear Debug Info"
"mA"------------"mA"
"过流电流:"------------"OverCurr:"
"ms"------------"ms"
"超时时间:"------------"Timeout:"
" 0-255"------------" 0-255"
" 0-65535"------------" 0-65535"
"新表号:"------------"New No:"
"<<预缴用量"------------"<< PrePay Value"
"1. 读预缴参考用量"------------"1. Read PrePay Val"
"2. 设预缴参考用量"------------"2. Set PrePay Val"
"3. 读报警关阀限值"------------"3. Read Al&Cl Limit"
"4. 设报警限值"------------"4. Set Alarm Limit"
"5. 设关阀限值"------------"5. Set Close Limit"
"6. 设报警关阀限值"------------"6. Set Al&Cl Limit"
"预缴用量:"------------"PrePay :"
"参考用量:"------------"Refer  :"
"报警限值:"------------"AlarmLimit:"
"关阀限值:"------------"CloseLimit:"
"<<工作参数"------------"<< Work Param"
"1. 设用量和脉冲系数"------------"1. Set Value&Pulse"
"2. 清除反转计量数据"------------"2. Clr Reverse Value"
"3. 读取功能使能状态"------------"3. Read Enable State"
"4. 设置定时上传"------------"4. Set FixTime Rpt"
"5. 设置定量上传"------------"5. Set FixValue Rpt"
"6. 设置定时定量上传"------------"6. Set FixTmVl Rpt"
"7. 读表端时钟"------------"7. Read Meter Time"
"8. 校表端时钟"------------"8. Set Meter Time"
"用户用量:"------------"MtrValue:"
"脉冲系数:"------------"PalseRatio:"
"10"------------"10"
"100"------------"100"
"1000"------------"1000"
"小时"------------"h"
"定时间隔:"------------"FixTime:"
"立方米"------------"m3"
"定量间隔:"------------"FixVal :"
"时 间:"------------"Time:"
"<<其他操作"------------"<< Other Operate"
"1. 读收发磁扰阀控数"------------"1. Read TxRxEmi Info"
"2. 读取RXD和TXD信道"------------"2. Read Tx|Rx Chnl"
"3. 设置RXD和TXD信道"------------"3. Set Tx|Rx Chnl"
"4. 设置运营商编号"------------"4. Set Operator No"
"5. 路径下发"------------"5. Set Route Path"
"抄表信道:"------------"ReadMtr Chnl:"
"上传信道:"------------"Report Chnl:"
"运营商编号:"------------"OperatorNo:"
"返回 <等待输入> 继续"------------"Back  <Input>   Next"
"路径长度: "------------"Route Len:"
"5"------------"5"
"当前位置: "------------"Curr Pos: "
" (此时<=%d)"------------" (x <=%d)"
"路径的各节点地址:"------------"Route Node Addr:"
"%d: "------------"%d: "
"<<工程调试 "------------"<< Engneer Debug "
" 测试命令 "------------" Testing Cmd "
" 程序升级 "------------" App Upgrade "
" 预缴用量 "------------" PrePay Value "
" 工作参数 "------------" Work Param "
" 其他操作 "------------" Other Operate "
" 版本信息 "------------" Version Info "
"6"------------"6"
"7"------------"7"
"<<读取用户用量"------------"<< Read Meter Value"
"<<读取冻结数据"------------"<< Read Frozen Val"
"<<读取表端时钟"------------"<< Read Meter Time"
"<<设置表端时钟"------------"<< Set Meter Time"
"<<清异常"------------"<< Clear Exception"
"<<开阀"------------"<< Open Valve"
"<<关阀"------------"<< Close Valve"
"<<批量抄表"------------"<< Batch MtrRead"
"1. 按楼栋抄表"------------"1. Read By Building"
"2. 清空抄表结果"------------"2. Clear Read Result"
"3. 重置抄表时间"------------"3. Reset Read Time"
"4. 户表查询"------------"4. Query Meter"
"5. 抄表统计"------------"5. Count Read Result"
""------------""
"  当前档案为空！\n 请先下载抄表档案，\n 再进行批量操作"------------" Current Doc Empty!\n Please DownLoad Doc\n Before Batch Read"
"    <  查询中  >    "------------"   <  Querying  >   "
"<<小区选择"------------"<< Sel District"
"<<楼栋选择"------------"<< Sel Building"
"<<楼栋抄表"------------"<< Building Read"
"1. 自动抄表"------------"1. Auto Reading"
"2. 已抄成功列表"------------"2. Read Succ List"
"3. 未抄失败列表"------------"3. UnRead/Fail List"
"4. 抄表统计"------------"4. Count Read Result"
"5. 清空抄表结果"------------"5. Clear Read Result"
"6. 重置抄表时间"------------"6. Reset Read Time"
"0"------------"0"
"    <  统计中  >    "------------"   <  Counting  >   "
" 确定要清空        "------------" Clear the Building "
" 当前楼栋抄表结果吗?"------------" Read Result ? "
"  当前楼栋         "------------"  The Building Read "
"  抄表结果清空中... "------------" Result Clearing ..."
"  抄表结果清空完成! "------------"   Result Cleared ! "
"系统时间:"------------"System Time:"
"确定将抄表时间重置"------------" Reset the Read Time"
"为当前系统时间吗?"------------" To System Time ? "
"当前楼栋           "------------" The Building Read "
"抄表时间重置中... "------------" Time Reseting ..."
"抄表时间重置完成！ "------------" Time Reseted ! "
"  确定要清空       "------------"  Clear All      "
"  所有抄表结果吗?   "------------"  Read Result ?  "
"  清空抄表结果中... "------------" Result Clearing ..."
"  清空抄表结果完成！"------------"   Result Cleared ! "
"所有档案          "------------"  All Doc's Read  "
"抄表时间重置完成！"------------" Time Reseted ! "
"<<户表查询"------------"<< Usr Meter Qry"
"1. 按表号查询"------------"1. Query By MtrNo"
"2. 按户号查询"------------"2. Query By UsrNo"
"3. 按门牌号查询"------------"3. Query By RoomNo"
"输入表号: "------------"Input MtrNo: "
"输入户号: "------------"Input UsrNo: "
"输入门牌号:"------------"Input RoomNo:"
" 查询失败，未找到 "------------" Failed : Not Find "
"<<抄表统计"------------"<< Count Result"
"1. 小区选择>"------------"1. District Select>"
"2. 楼栋选择>"------------"2. Building Select>"
"3. 统计"------------"3. Count Result "
"全部"------------"All"
"小区: %s\n"------------"District: %s\n"
"楼栋: %s"------------"Building: %s"
"小区选择"------------"District"
"选择某个"------------"Select One"
"楼栋选择"------------"Building"
" 选择某个楼栋时 "------------"  Must Selct The "
" 必须选择所在小区! "------------" District First ! "
"     桑锐手持机    "------------"     Sunray PDA    "
" 读取用户用量 "------------" Read Curr Val "
" 读取冻结数据 "------------" Read Frozen Val "
" 读取表端时钟 "------------" Read Meter Time "
" 设置表端时钟 "------------" Set Meter Time "
" 开阀 "------------" Open Valve "
" 关阀 "------------" Close Valve "
" 工程调试 "------------" Engneer Debug "
" 批量抄表 "------------" Batch MeterRead "
"8"------------"8"
"返回   <输入>   确定"------------"Back  <Input>  Enter"
"<<常用功能"------------"<< Common Func"
"1. 读表数据"------------"1. Read Meter Value"
"2. 设表底数"------------"2. Set Meter Value"
"3. 表开阀"------------"3. Open Valve"
"4. 表关阀"------------"4. Close Valve"
"5. 清除异常"------------"5. Clear Exception"
"6. 读表参数"------------"6. Read Meter Param"
"7. 设置表号"------------"7. Set Meter No."
"表底数:"------------"MtrVal:"
"表端口径:"------------"MtrBore:"
"小"------------"Small"
"大"------------"Big"
"<<功能配置"------------"<< Func Config"
"1. 读取反转用量"------------"1. Read Reverse Val"
"2. 清除反转用量"------------"2. Clear Reverse Val"
"3. 读取功能状态old"------------"3. Read FuncState-old"
"4. 读取功能状态new"------------"4. Read FuncState-new"
"5. 设置功能状态"------------"5. Set FuncState"
"6. 查询时钟及RF状态"------------"6. Qry Time & RfState"
"7. 查询RF工作时段"------------"7. Qry Rf WorkTime"
"8. 设置RF工作时段"------------"8. Set Rf WorkTime"
"<<选择设置项"------------"<< Set FuncState"
"1. 磁干扰关阀-开启"------------"1. EmiCloseValve-On"
"2. 磁干扰关阀-关闭"------------"2. EmiCloseValve-Off"
"3. 磁干扰检测-关闭"------------"3. EmiDetect-Off"
"4. 防拆卸-开启"------------"4. AntiDismentle-On"
"5. 防拆卸-关闭"------------"5. AntiDismentle-Off"
"6. 垂直安装检测-开启"------------"6. VtInstallChk-On"
"7. 垂直安装检测-关闭"------------"7. VtInstallChk-Off"
"8. 主动告警-开启"------------"8. AutoAlarm-On"
"9. 主动告警-关闭"------------"9. AutoAlarm-Off"
"10.上报和防锈-设置"------------"10.Report & AntiRust"
"定时防锈:"------------"AntiRust:"
"关闭"------------"OFF"
"开启"------------"ON"
"定时上报:"------------"FixTimeRpt:"
"定量上报:"------------"FixValRpt:"
"工作模式:"------------"WorkMode:"
"每月工作时段"------------"EveryMonth WorkTime"
"每天工作时段"------------"EveryDay WorkTime"
"08"------------"08"
"25"------------"25"
"06"------------"06"
"每月工作时段:"------------"EveryMonth WorkTime:"
"开始日(1-31):"------------"BeginDay(1-31):"
"结束日(1-31):"------------"EndDay(1-31):"
"开始时(0-23):"------------"BeginHour(0-23):"
"19"------------"19"
"每天工作时段:"------------"EveryDay WorkTime"
"结束时(0-23):"------------"EndHour(0-23):"
"1. 主动上传中心频点"------------"1. AutoRptCenterFreq"
"2. 使能上传电表数据"------------"2. En-RptAmeterData"
"3. 设置上传时间间隔"------------"3. SetRptTimeIntval"
"4. 读取上传时间间隔"------------"4. ReadRptTimeIntval"
"5. 读冻结正转数据"------------"5. ReadFrozenVal"
"6. 设置时钟"------------"6. SetClock"
"7. 读取时钟"------------"7. ReadClock"
"中心频点:"------------"CenterFreq:"
"0: 470 MHz"------------"0: 470 MHz"
"1: 478.3 MHz"------------"1: 478.3 MHz"
"  (0-255 h)"------------"  (0-255 h)"
"时间间隔:"------------"TimeIntval:"
" 常用功能 "------------" Common Func "
" 功能配置 "------------" Func Config "
" DMA项目 "------------" DMA Project "
"7. 设置路由"------------"7. Set Route"
"抄表程序 已进入 \n"------------"MeterRead App Enter \n"
" 读表数据 "------------" ReadMeterValue "
" 清异常 "------------" ClearException "
"抄表程序 已退出！\n\n\n"------------"MeterRead App Exit \n\n\n"
" 小区数 超出最大限制 %d !"------------" The Districts Beyond Max Cnt %d !"
" 该小区楼栋数 超出最大限制 %d !"------------" The District's Buildings Beyond Max Cnt %d !"
" 该楼表具数 超出最大限制 %d !"------------" The Building's Meters Beyond Max Cnt %d !"
"strTmp: %s, len: %d, state: %c\n"------------"strTmp: %s, len: %d, state: %c\n"
"<<设置路由"------------"<< Set Route"
"未抄/失败列表为空!"------------"Unread/Fail List Is Empty !"
"批量抄表 %d/%d"------------"BatchRead %d/%d"
"<<自动抄表"------------"<< Auto MtrRead"
"表号: %s\n"------------"MtrNo: %s\n"
"户号: %s\n"------------"UsrNo: %s\n"
"地址: %s\n"------------"Addrs: %s\n"
"当前抄表: %d/%d"------------"CurrRead: %d/%d"
"  <  轮抄中...   >  "------------"  < Loop Read... >  "
" < 当前抄表: 成功 > "------------" < CurrRead: Succ > "
" < 当前抄表: 失败 > "------------" < CurrRead: Fail > "
"                   "------------"                   "
"返回  <已取消>  确定"------------"Back <Cancel>  Enter"
"返回  <已完成>  确定"------------"Back <Finish>  Enter"
"成功:%d"------------"Success:%d"
"楼栋: %s\n"------------"Building: %s\n"
"表具总数: %d\n"------------"MeterCnt: %d\n"
"已抄成功: %d\n"------------"ReadSucc: %d\n"
"当前失败: %d\n"------------"ReadFail: %d\n"
"当前未抄: %d\n"------------"UnRead  : %d\n"
"返回  < 完成 >  确定"------------"Back <Finish>  Enter"
"<<已抄成功列表"------------"<< Read Succ"
"<<未抄失败列表"------------"<< UnRead/Fail"
"1. 按表号显示"------------"1. Disp By MtrNo"
"2. 按户号显示"------------"2. Disp By UsrNo"
"3. 按户名显示"------------"3. Disp By UsrName"
"4. 按门牌号显示"------------"4. Disp By RoomNo"
"返回        户表信息"------------"Back       MeterInfo"
"%d"------------"%d"
"000000"------------"000000"
"手工录入"------------"Hand Input"
"3.3"------------"3.3"
"99"------------"99"
"<<户表信息  %3d/%-3d "------------"<< MeterInfo %3d/%-3d"
"门牌号: %s\n"------------"RoomNo: %s\n"
"抄表状态: 成功(录)\n"------------"Read State: OK (*)\n"
"抄表状态: %s\n"------------"Read State: %s\n"
"未抄"------------"UnRead"
"成功"------------" OK "
"失败"------------"Fail"
"户名: %s\n"------------"UsrName: %s\n"
"手机: %s\n"------------"MobileNo: %s\n"
"抄表方式: %s\n"------------"ReadMode: %s\n"
"掌机抄表"------------"PDA Read"
"抄表时间: \n %s\n"------------"Read Time: \n %s\n"
"表读数: %s\n"------------"MtrValue: %s\n"
"表状态: %s\n"------------"MtrStatus: %s\n"
"电池电压: %s\n"------------"VBat: %s\n"
"信号强度: %s"------------"RSSI: %s"
"返回        户表命令"------------"Back        MeterCmd"
"户表命令"------------"MeterCmd"
"1. 抄表"------------"1. Read Meter"
"2. 开阀"------------"2. Open Valve"
"3. 关阀"------------"3. Close Valve"
"4. 清异常"------------"4. Clear Error"
"5. 手工录入"------------"5. Hand Input"
"表号: %s"------------"MtrNo: %s"
"录入读数:"------------"InputVal:"
"表状态: 手工录入"------------"MtrStatus: HandInput"
"电池电压: 3.3 v"------------"VBat: 3.3 v"
"信号强度: 99"------------"RSSI: 99"
"%d.%02d"------------"%d.%02d"
"表读数 录入成功!"------------"MtrValue Input OK !"
"115200,E,8,1"------------"115200,E,8,1"
"W"------------"W"
"RW"------------"RW"
"debug.bak"------------"debug.bak"
"[%s] "------------"[%s] "
"[%s] %s [%d]\t"------------"[%s] %s [%d]\t"
"<<"------------"<<"
">>"------------">>"
"  "------------"  "
"%d/%d"------------"%d/%d"
"%s%s"------------"%s%s"
"列表为空！"------------"List Is Empty !"
"0000000000000000"------------"0000000000000000"
" 不能为0 "------------" Can't be 0 "
"                    "------------"                    "
"当前命令: %s"------------"CurrCmd: %s"
"Tx: "------------"Tx: "
"发送..."------------"Send..."
"重发..%d"------------"ReTry..%d"
"< %s 等待 %s s >"------------"< %s Wait %s s >"
"Rx: "------------"Rx: "
"解析结果: \r\n%s"------------"ParsedResult: \r\n%s"
"表号: %s "------------"MtrNo: %s "
"表号:\n   %s "------------"MtrNo:\n   %s "
"返回  < 成功 >  继续"------------"Back   < OK >   Next"
"返回  < 失败 >  继续"------------"Back  < Fail >  Next"
"    (可选)    "------------"   (Option)   "
"中继1:"------------"Relay1:"
"中继2:"------------"Relay2:"
"中继3:"------------"Relay3:"
"UpgradeDoc.csv"------------"UpgradeDoc.csv"
"未知"------------"Unknown"
"E-5.0v"------------"E-5.0v"
"E-3.4v"------------"E-3.4v"
"E-SNR"------------"E-SNR"
"E-RSSI"------------"E-RSSI"
"E-VerNo"------------"E-VerNo"
"E-CrcV"------------"E-CrcV"
"E-CrcA"------------"E-CrcA"
"E-Cnt"------------"E-Cnt"
"未开始"------------"UnStart"
"等待"------------"Wait"
"完成"------------"Finish"
"%s  %s"------------"%s  %s"
"<<档案列表"------------"<< Doc List"
"返回            删除"------------"Back             Del"
" 档案文件 %s 不存在！"------------" Doc File %s Not Exist ! "
"\r\n"------------"\r\n"
"%s"------------"%s"
"导入完成！新增 %d, 当前总数 %d"------------"Imported ! New %d, Current Doc Cnt %d"
"当前档案为空！请先添加或导入"------------"Current Doc Empty ! Please Add Or Import"
"%s,%s\r\n"------------"%s,%s\r\n"
"导出完成！总数 %d"------------"Exported ! Current Doc Cnt %d"
"<<升级档案管理"------------"<< Upgrd Doc Mgr"
"1. 添加档案"------------"1. Add Doc"
"2. 查看档案"------------"2. View Doc"
"3. 删除档案"------------"3. Delete Doc"
"4. 清空档案"------------"4. Empty Doc"
"5. 导入档案"------------"5. Import Doc"
"6. 导出档案"------------"6. Export Doc"
"  > "------------"  > "
"<<添加档案"------------"<< Add Doc"
"表号："------------"MtrNo: "
"当前档案总数：%d"------------"CurrentDocCnt:%d"
"返回            添加"------------"Back             Add"
"    表号重复！  "------------"    MtrNo Repeat ! "
"    添加成功！  "------------"    Add Success !  "
"  确定要清空吗？ "------------"  Confirm Empty ? "
"  档案清空中... "------------"  Doc Emptying..."
"  档案清空完成！ "------------"  Doc Emptied !  "
"[  upgrade enter  ]\n"------------"[  upgrade enter  ]\n"
"<<开始升级"------------"<< Start Upgrade"
"版本:%s  CRC:%4X"------------"Ver:%s  CRC:%4X"
"返回   <升级中>   "------------"Back  <Upgrading>  "
"FFFFFFFFFFFFFFFF"------------"FFFFFFFFFFFFFFFF"
"限制条件: %s\n"------------"Limited: %s\n"
"当前版本: %s\n"------------"CurrVer: %s\n"
"notice on app/boot , docidx: %d"------------"notice on app/boot , docidx: %d"
"通知开始升级-A"------------"NoticeUpgrade-A"
"      执行中...  "------------"    Executing...  "
"notice on app , docidx: %d, doing..."------------"notice on app , docidx: %d, doing..."
"通知开始升级-B"------------"NoticeUpgrade-B"
"notice on boot , docidx: %d, doing..."------------"notice on boot , docidx: %d, doing..."
"send pkt on boot , sendIdx: %d, pktIdx: %d, doing..."------------"send pkt on boot , sendIdx: %d, pktIdx: %d, doing..."
"发送升级数据"------------"SendUpgradeData"
"      执行中...  \n当前发包：%d/%d"------------"    Executing...  \nCurrSend: %d/%d"
"%d  "------------"%d  "
"miss pkt cnt: %d,  miss pkts : %s"------------"miss pkt cnt: %d,  miss pkts : %s"
"升级状态: %s\n"------------"UpgrdSts: %s\n"
"当前缺包: %d\n"------------"CurrMiss: %d\n"
"query on boot , docIdx: %d"------------"query on boot , docIdx: %d"
"查询升级状态-B"------------"QueryUpgrdSts-B"
"query on boot , docIdx: %d, doing..."------------"query on boot , docIdx: %d, doing..."
"query on app , docIdx: %d"------------"query on app , docIdx: %d"
"查询升级状态-A"------------"QueryUpgrdSts-A"
"query on app , docIdx: %d, doing..."------------"query on app , docIdx: %d, doing..."
"表号：\r\n  > %s"------------"MtrNo:\r\n  > %s"
"--> %s"------------"--> %s"
"返回  <执行中>      "------------"Back  <Executing>   "
"命令失败: CRC错误"------------"CmdFail: CRC Err"
"命令失败: 等待超时"------------"CmdFail: Timeout"
" 升级状态: %s\n 当前版本: %s\n 当前缺包: %d\n"------------" UpgrdSts: %s\n  CurrVer: %s\n CurrMiss: %d\n"
" 档案总数: %d\n 升级成功: %d\n 缺包等待: %d\n 未开始  : %d\n 升级错误: %d\n 禁止升级: %d\n 未知状态: %d\n"------------" DocCount: %d\n UpgrdOk : %d\n PktWait : %d\n UnStart : %d\n UpgrdErr: %d\n NotUpgrd: %d\n Unknown : %d\n"
"返回  < 完成 >  详情"------------"Back  <Finish>  Info"
"[  upgrade exit  ]\n"------------"[  upgrade exit  ]\n"
"[  query enter  ]\n IsNoAckCmd: %d "------------"[  query enter  ]\n IsNoAckCmd: %d "
"<<查询升级状态"------------"<<QueryUpgrdStatus"
"返回   <查询中>   "------------"Back   <Querying>   "
"query on boot , docidx: %d"------------"query on boot , docidx: %d"
"query on boot , docidx: %d, doing..."------------"query on boot , docidx: %d, doing..."
"query on app , docidx: %d, doing..."------------"query on app , docidx: %d, doing..."
" 升级状态: %s\n 当前版本: %s\n 当前缺包: %d\n   "------------" UpgrdSts: %s\n  CurrVer: %s\n CurrMiss: %d\n"
" 升级状态: %s\n 当前版本: %s\n                  "------------" UpgrdSts: %s\n  CurrVer: %s\n                  "
"[  query exit  ]\n"------------"[  query exit  ]\n"
"<<手动通知擦除App"------------"<< Notice Clear App"
"返回   <执行中>   "------------"Back  <Executing>   "
"升级方式"------------"Upgrade Type"
"1. 单表升级"------------"1. Single Upgrd"
"2. 批量升级"------------"2. Batch Upgrd"
"<<单表升级"------------"<< Single Upgrd"
"<<批量升级"------------"<< Batch Upgrd"
"1. 选择升级文件"------------"1. Select Bin File"
"2. 输入表号"------------"2. Input Meter No"
"  >"------------"  >"
"2. 升级档案管理"------------"2. Upgrd Doc Mgr"
"3. 开始升级"------------"3. Start Upgrade"
"4. 查询升级状态"------------"4. Query Upgrd State"
"5. 通知boot下升级"------------"5. Notice In Boot"
"<<程序升级"------------"<< App Upgrade"
"请先选择升级文件！"------------"Please Select Upgrade File !"
"升级表号不能为空！"------------"Upgrade MtrNo Can't Be Empty !"
"选|\n择|\n升|\n级|\n文|\n件|\n  |\n  |\n  |\n  |\n"------------" W|\n h|\n i|\n c|\n h|\n  |\n F|\ni|\n l|\n e|\n"
"BIN"------------"BIN"
"  文件校验中... "------------"  File Checking... "
"请选择正确的升级文件！"------------"Please Select Correct Upgrade File !"
"程序体总CRC16错误！"------------"App CRC16 Error !"
"版本号CRC16错误！"------------"Version CRC16 Error !"
"     版本: %s   "------------"     Ver : %s   "
"升级信息已初始化！"------------"Upgrade Info Initialized ! "
" Time Used: %s s\n read-appcrc: %4X \n calc-appcrc: %4X \n \
	read-vercrc: %4X \n calc-vercrc: %4X \n file size: %d k \n total pkt: %d \n"------------" Time Used: %s s\n read-appcrc: %4X \n calc-appcrc: %4X \n \
	read-vercrc: %4X \n calc-vercrc: %4X \n file size: %d k \n total pkt: %d \n"
"RF冷水表"------------"RF CW_Mtr"
"GPRS冷水表"------------"GPRS CW_Mtr"
"NB-IoT冷水表"------------"NB-IoT CW_Mtr"
"RF热水表"------------"RF HW_Mtr"
"NB-IoT热水表"------------"NB-IoT HW_Mtr"
"RF气表"------------"RF G_Mtr"
"GPRS气表"------------"GPRS G_Mtr"
"NB-IoT气表"------------"NB-IoT G_Mtr"
"电表"------------"P_Mtr"
"透传模块"------------"TransModule"
"USB"------------"USB"
"上位机器"------------"PC"
"UART串口"------------"UART COM"
"集中器"------------"Concentrator"
"中继器"------------"Repeater"
"手持机"------------"PDA"
"三川无磁"------------"三川无磁"
"宁波无磁"------------"宁波无磁"
"山科无磁"------------"山科无磁"
"东海无磁"------------"东海无磁"
"京源无磁"------------"京源无磁"
"实时"------------"RealTime"
"定量上传"------------"FixVal Rpt"
"定时上传"------------"FixTime Rpt"
"报警上传"------------"Alarm Rpt"
"冻结"------------"Frozen"
"单干簧管/霍尔"------------"S-Reed/Hall"
"双干簧管/霍尔"------------"D-Reed/Hall"
"三干簧管/霍尔"------------"T-Reed/Hall"
"骏普4位光电直读"------------"骏普4位光电直读"
"厚膜直读"------------"厚膜直读"
"骏普1位光电直读"------------"骏普1位光电直读"
"188协议光电直读"------------"188协议光电直读"
"188协议无磁直读"------------"188协议无磁直读"
"2霍尔竟达"------------"2霍尔竟达"
"干簧管故障"------------"Dry Reed Fault"
"阀到位故障"------------"Valve End Fault"
"传感器线断开"------------"Sensor Line Brk"
"电池欠压"------------"Battery Power Low"
"光电表-一组光管坏"------------"PE_Mtr A Light Tube Broken"
"磁干扰标志"------------"EMI State"
"光电表-多组光管坏"------------"PE_Mtr Some Light Tubes Broken"
"光电表-正强光干扰"------------"PE_Mtr Strong Light Disturb"
"水表反转"------------"W_Mtr Reversal"
"水表被拆卸"------------"W_Mtr Dismantleed"
"水表被垂直安装"------------"W_Mtr Installed Vertically"
"EEPROM异常"------------"EEPROM Exeption"
"煤气泄漏"------------"Gas Leakage"
"欠费标志"------------"Arreals State"
"%s, "------------"%s, "
" \n"------------" \n"
"故障"------------"Fault"
"开"------------"On"
"关"------------"Off"
"操作成功"------------"Cmd OK"
"操作失败"------------"Cmd Fail"
"通讯失败"------------"Comm Fail"
"命令下达成功"------------"Cmd Send OK"
"格式错误"------------"Format Error"
"预留"------------"Reserved"
"对象不存在"------------"Obj Not Exist"
"对象重复"------------"Obj Duplication"
"对象已满"------------"Obj Is Full"
"超时错误"------------"Timeout Error"
"单轮运行超时"------------"SingleRoud Timeout"
"正在执行"------------"Is Executing"
"操作已处理"------------"Cmd Handled"
"已应答"------------"Is Responsed"
"抄表错误"------------"Read Meter Error"
"无此功能"------------"No Such Function"
"网络未注册"------------"Nwk Not Register"
"网络用户码错误"------------"Nwk UsrCode Error"
"校验码错误"------------"CheckCode Error"
"数据禁止访问"------------"Data Access Denied"
"未知错误"------------"Unknown Error"
"磁干扰中"------------"EMI Is Occuring"
"Adc正在工作"------------"Adc Is Working"
"阀门正在运行"------------"Valve In Operating"
"阀门故障"------------"Valve Fault"
"RF正在工作"------------"RF Is Working"
"任务申请失败"------------"Task Apliy Fail"
"等待按键开阀"------------"Wait Key To Open Valve"
"阀门已经到位"------------"Valve Rech End"
"设备类型错误"------------"Dev Type Error"
"timer申请失败"------------"Timer Apply Fail"
"系统欠费"------------"System Arreals"
"  %s\n"------------"  %s\n"
"  \n"------------"  \n"
"磁干扰关阀功能  :%s\n"------------"EMI Close Valve :%s\n"
" 关"------------"OFF"
"上报数据加密    :%s\n"------------"Encrypt Rpt Data:%s\n"
"防拆卸检测功能  :%s\n"------------"Anti-Dismentle  :%s\n"
"垂直安装检测    :%s\n"------------"Vt-Install Chk  :%s\n"
"主动告警        :%s\n"------------"Auto-Alarm      :%s\n"
"主动上传冻结数据:%s\n"------------"Rpt Frozen Val :%s\n"
"透支关阀功能    :%s\n"------------"Ovrdraft ShutOff:%s\n"
"预付费功能      :%s\n"------------"Prepaid Func    :%s\n"
"自动信道分配    :%s\n"------------"Auto-Alloc Chnl :%s\n"
"防锈功能        :%s\n"------------"Anti-Rust Func  :%s\n"
"掉电关阀功能    :%s\n"------------"PowrOff ShutOff :%s\n"
"RF休眠策略      :%s\n"------------"RF Dormant Func :%s\n"
"离线自动关阀    :%s\n"------------"Offline ShutOff :%s\n"
"煤气泄漏检测    :%s\n"------------"Gas Leakage Chk :%s\n"
"流速控制功能    :%s\n"------------"Flow Ctrl Func  :%s\n"
" 休眠电流测试  : %s\n"------------"Dormt Curr Test : %s\n"
"OK"------------"OK"
" NG"------------" NG"
" 频率测试      : %s\n"------------" Freq Test     : %s\n"
" 功率测试      : %s\n"------------" Pwr Test      : %s\n"
" 发射功率测试  : %s\n"------------" Tx Pwr Test   : %s\n"
" 接收灵敏度测试: %s\n"------------" Rx Sensty Test: %s\n"
" 接收电流测试  : %s\n"------------" RxCurr Test   : %s\n"
" 阀控电路测试  : %s\n"------------" ValveCtrl Test: %s\n"
" 计量电路测试  : %s\n"------------" MtrCrcut Test : %s\n"
" LCD测试       : %s\n"------------" LCD Test      : %s\n"
"5.0v VBat"------------"5.0v VBat"
"3.4v VBat"------------"3.4v VBat"
"SNR"------------"SNR"
"RSSI"------------"RSSI"
"VerNo"------------"VerNo"
"VerCrc"------------"VerCrc"
"Pass"------------"Pass"
"缺包等待"------------"PktWait"
"升级完成"------------"Finish"
"AppCrcErr"------------"AppCrcErr"
"VerCrcErr"------------"VerCrcErr"
"总包数错误"------------"PktCntErr"
"表号: \n   %s\n"------------"MtrNo: \n   %s\n"
"集中器号: \n   %s\n"------------"CenterNo: \n   %s\n"
"结果: 超时,无应答"------------"Result: Timeout"
"结果: 有应答,CRC错误"------------"Result: CRC Error"
"结果: %s\n"------------"Result: %s\n"
"类型: %s\n"------------"Type: %s\n"
"正转: %d.%03d\n"------------"Positive: %d.%03d\n"
"%d.%03d"------------"%d.%03d"
"反转: %d.%03d\n"------------"Negative: %d.%03d\n"
"告警: "------------"Alarm: "
"阀门: %s  "------------"Valve: %s "
"%02X%02X%02X"------------"%02X%02X%02X"
"阀门%s"------------"Valve %s"
"电池: %c.%c\n"------------"VBat: %c.%c\n"
"温度: %s%d  "------------"Temp: %s%d  "
"SNR : %d\n"------------"SNR : %d\n"
"信道: Tx-%d, Rx-%d\n"------------"Chnl: Tx-%d, Rx-%d\n"
"协议版本: %d\n"------------"ProtoVer: %d\n"
"正传"------------"Positive"
"反转"------------"Negative"
"范围: 第 %d-%d 条\n"------------"Range: Item %d-%d\n"
"时间: %X%x%x%x %x:00:00\n"------------"Time: %X%x%x%x %x:00:00\n"
"方式: 每%s冻结%d条\n"------------"Type: Every %s Frozen %d Val\n"
"天"------------"Day"
"月"------------"Month"
"间隔: 每%s冻结1条\n"------------"Intrval: Every %s Frozen 1 Val\n"
"间隔: %d%s冻结1条\n"------------"Intrval: %d%s Frozen 1 Val\n"
"读取的10条数据如下: \n"------------"10 Data As Follow: \n"
"%d, %x/%x: %d.%03d\n"------------"%d, %x/%x: %d.%03d\n"
"范围: 倒数第%d天数据\n"------------"Range: the last %d-day data\n"
"时间: %02X-%02X %02X:%02X\n"------------"Time: %02X-%02X %02X:%02X\n"
"累计用量: %d.%03d\n"------------"TotalVal: %d.%03d\n"
"%d:%02X-"------------"%d:%02X-"
"%d:%02X增量:%d\n"------------"%d:%02X inc:%d\n"
"原因: "------------"Reason: "
"版本: %s\n"------------"Ver: %s\n"
"温度: %s%d\n"------------"Temp: %s%d\n"
"电池电压: %c.%c\n"------------"VBat: %c.%c\n"
"结果: 操作成功\n"------------"Result: Cmd OK\n"
"过流电流: %d mA\n"------------"OverCurrent: %d mA\n"
"超时时间: %d ms\n"------------"Timeout: %d ms\n"
"运营商编号: %2X%2X%2X%2X\n"------------"OperatorNo: %2X%2X%2X%2X\n"
"路径1级数: %d\n"------------"Path 1 Level: %d\n"
"  %d: %s\n"------------"  %d: %s\n"
"  \n路径2级数: %d\n"------------"  \nPath 2 Level: %d\n"
"新表号: %s\n"------------"NewMeterNo: %s\n"
"模块发射次数: %d\n"------------"Module Send Cnt: %d\n"
"模块接收次数: %d\n"------------"Module Recv Cnt: %d\n"
"开/关阀次数: %d\n"------------"Valve OnOff Cnt: %d\n"
"磁干扰次数 : %d\n"------------"EMI Occur Cnt: %d\n"
"EEPROM写入次数: %d\n"------------"EEPROM Write Cnt: %d\n"
"48小时复位次数: %d\n"------------"Reset Cnt In 48h: %d\n"
"进入初始化次数: %d\n"------------"Enter Init Cnt: %d\n"
"完成初始化次数: %d\n"------------"Finish Init Cnt: %d\n"
"看门狗复位次数: %d\n"------------"WatchDog Reset Cnt: %d\n"
"CDA超100ms次数: %d\n"------------"CDA Over 100ms Cnt: %d\n"
"接收超时次数: %d\n"------------"Recv Timeout Cnt: %d\n"
"A干簧管闭合次数: %d\n"------------"A Reed Off Cnt: %d\n"
"B干簧管闭合次数: %d\n"------------"B Reed Off Cnt: %d\n"
"ID校验错误: %d\n"------------"ID Check Error: %d\n"
"收到非法命令字: %d\n"------------"Recv Invalid Cmd: %d\n"
"申请定时器失败: %d\n"------------"Timer Apply Fail: %d\n"
" 命令:%02X %02X %02X %02X %02X\n"------------" Cmd:%02X %02X %02X %02X %02X\n"
"申请任务失败: %d\n"------------"Task Apply Fail: %d\n"
"申请内存失败: %d\n"------------"Mem Apply Fail: %d\n"
"零时数据%c: %d\n"------------"Zero-Hour Data%c: %d\n"
"预缴用量: %d.%03d\n"------------"PrepayValue: %d.%03d\n"
"参考用量: %d.%03d\n"------------"ReferValue: %d.%03d\n"
"数据非法"------------"Data Invalid"
"-->参考起始用量不合法\n"------------"-->Refer Value Invalid\n"
"-->设置的预缴用量未达到开阀门限\n"------------"-->The Prepay Value Set Not Rech Valve Open Limit\n"
"报警限值: %d\n"------------"AlarmLimit: %d\n"
"关阀限值: %s%d\n"------------"ValveOffLimit: %s%d\n"
"用户用量:%d.%03d\n"------------"MtrValue:%d.%03d\n"
"脉冲系数: %d脉冲/方\n"------------"PulseRatio: %d Pulse/Square\n"
"反转读数:%d.%03d\n"------------"NegativeValue:%d.%03d\n"
"功能使能状态如下\n"------------"FuncEnable As Follow\n"
"定时上传间隔: %d h\n"------------"Fix Time Rpt: %d h\n"
"定量上传间隔: %d m3\n"------------"Fix Val Rpt : %d m3\n"
"表端时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"Meter Time: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"Coap"------------"Coap"
"Udp"------------"Udp"
"工作模式: %s\n"------------"WorkMode: %s\n"
"Ip地址: %d.%d.%d.%d\n"------------"Ip  : %d.%d.%d.%d\n"
"端口号: %d\n"------------"Port: %d\n"
"频点1: %d\n"------------"Freq1: %d\n"
"频点2: %d\n"------------"Freq2: %d\n"
"频点3: %d\n"------------"Freq3: %d\n"
"中国移动"------------"China Mobile"
"中国联通"------------"China Unicom"
"中国电信"------------"China Telecom"
"运营商编号: %s\n"------------"OperatorNo: %s\n"
" SIM卡类型: %s\n"------------" Sim Card Type: %s\n"
"  通信频段: %d\n"------------"  Comm Freq: %d\n"
"ICCID: %s\n"------------"ICCID: %s\n"
" IMEI: %s\n"------------" IMEI: %s\n"
"Battery: %c.%c\n"------------"Battery: %c.%c\n"
"Signal power: %s%d\n"------------"Signal power: %s%d\n"
" Total power: %s%d\n"------------" Total power: %s%d\n"
"TX power: %d\n"------------"TX power: %d\n"
"TX time: %d\n"------------"TX time: %d\n"
"RX time: %d\n"------------"RX time: %d\n"
"Cell ID: %d\n"------------"Cell ID: %d\n"
"    ECL: %d\n"------------"    ECL: %d\n"
"    SNR: %s%d\n"------------"    SNR: %s%d\n"
" EARFUN: %d\n"------------" EARFUN: %d\n"
"    PCI: %d\n"------------"    PCI: %d\n"
"   RSRQ: %s%d\n"------------"   RSRQ: %s%d\n"
"Operator Mode: %d\n"------------"Operator Mode: %d\n"
"RegisterState: %s\n"------------"RegisterState: %s\n"
"CCID号: %s\n"------------"CCID : %s\n"
"设备类型: %s\n"------------"Dev Type: %s\n"
"出厂表号: \n  %s\n"------------"Default MtrNo: \n  %s\n"
"终端时钟:\n 20%02X-%02X-%02X %02X:%02X:%02X\n"------------"TE Clock:\n 20%02X-%02X-%02X %02X:%02X:%02X\n"
"软件版本: %X\n"------------"SoftWareVer: %X\n"
"过流告警阈值:%d L/h\n"------------"OverCurrAlarmLimit:%d L/h\n"
"过流告警时间:%d分钟\n"------------"OverCurrAlarmTime:%d min\n"
"反流告警阈值:%d L/h\n"------------"ReverseAlarmLimit:%d L/h\n"
"反流告警时间:%d分钟\n"------------"ReverseAlarmTime:%d min\n"
"电压告警阀值:%d x0.01V\n"------------"Volt Alarm Limit: %d x0.01V\n"
"服务器-IP地址: \n  %d.%d.%d.%d\n"------------"Server-IP: \n  %d.%d.%d.%d\n"
"服务器-端口号: %d\n"------------"Server-Port: %d\n"
"APN信息: %s\n"------------"APN: %s\n"
"上报重连次数:%d\n"------------"Report Retry Cnt:%d\n"
"周期上报起始时间:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"------------"Peroid Rpt Begin:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"
"周期上报结束时间:\n 20%02d-%02d-%02d %02d:%02d:%02d\n"------------"Peroid Rpt End  :\n 20%02d-%02d-%02d %02d:%02d:%02d\n"
"周期上报估长:%d秒\n"------------"Peroid Rpt Time:%d s\n"
"终端启停设置:%s\n"------------"TE Enable Set:%s\n"
"停用"------------"Disable"
"启用"------------"Enable"
"周期上报频率:%d小时\n"------------"Peroid Rpt Rate:%d h\n"
"密集上报起始时间点:\n  %d 点\n"------------"Dense Report Time:\n  %d H\n"
"周期采样间隔:%d x30分钟\n"------------"Peroid Sample Interval:%d x30 min\n"
"重连等待时间:%d分钟\n"------------"ReTry Wait Time:%d min\n"
"密集采样间隔:%d分钟\n"------------"Dense Sample Interval: %d min\n"
"KEY: %s\n"------------"KEY: %s\n"
"发射次数: %d\n"------------"Send Cnt: %d\n"
"接收次数: %d\n"------------"RecvCnt: %d\n"
"开关阀次数: %d\n"------------"Valve OnOff Cnt: %d\n"
"磁干扰次数: %d\n"------------"EMI Cnt: %d\n"
"结果: 操作失败\n"------------"Result: Cmd Fail\n"
"抄表信道: %d\n"------------"ReadMtr Chnl: %d\n"
"上报信道: %d\n"------------"Report Chnl: %d\n"
"集中器号: \n    %02X%02X%02X%02X%02X%02X\n"------------"CenterNo: \n    %02X%02X%02X%02X%02X%02X\n"
"软件版本: %02X%02X \n"------------"SoftWareVer: %02X%02X \n"
"硬件版本: %02X%02X \n"------------"HardWareVer: %02X%02X \n"
"协议版本: %02X%02X \n"------------"ProtoVer: %02X%02X \n"
"集中器时钟: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"CenterTime: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"首选IP: %d.%d.%d.%d\n"------------"Prefer IP: %d.%d.%d.%d\n"
"  端口: %d\n"------------"  Port: %d\n"
"备用IP: %d.%d.%d.%d\n"------------"Second IP: %d.%d.%d.%d\n"
"心跳包间隔: %d s\n"------------"HeartBeat: %d s\n"
"A P N: %s\n"------------"A P N: %s\n"
"用户名: %s\n"------------"UserName: %s\n"
"密  码: %s\n"------------"Password: %s\n"
"<= -113dBm"------------"<= -113dBm"
"-%ddBm"------------"-%ddBm"
">= -53dBm"------------">= -53dBm"
"信号强度: %s\n"------------"RSSI: %s\n"
"离线"------------"Offline"
"在线"------------"Online"
"联机状态: %s\n"------------"NetStatus: %s\n"
"IMSI: %s\n"------------"IMSI: %s\n"
"GMM: %s\n"------------"GMM: %s\n"
"抄定时定量"------------"Read FixTime Val"
"抄冻结"------------"Read Frozen Val"
"无效"------------"Invalid"
"工作类型: %s\n"------------"WorkType: %s\n"
"数据补抄功能: %s\n"------------"Data Re-Read: %s\n"
"数据上传功能: %s\n"------------"Data Rpt Func: %s\n"
"数据上传时间: %2X点\n"------------"Data Rpt Time: %2XH\n"
"数据补抄日期-位标记: \n"------------"ReRead Date Flags: \n"
" 1- 7日 补抄标记: %02X\n"------------"Day  1- 7 ReRead: %02X\n"
" 8-15日 补抄标记: %02X\n"------------"Day  8-15 ReRead: %02X\n"
"16-23日 补抄标记: %02X\n"------------"Day 16-23 ReRead: %02X\n"
"24-31日 补抄标记: %02X\n"------------"Day 24-31 ReRead: %02X\n"
"档案数量: %d\n"------------"DocCnt : %d\n"
"节点总数量  : %d\n"------------"NodeCnt: %d\n"
"本次应答数量: %d\n"------------"ReplyCnt: %d\n"
"节点 %2d:%s\n"------------"Node %2d:%s\n"
"   类型:%s\n"------------"   Type:%s\n"
"   抄表:%s\n"------------"   Read:%s\n"
"设置的节点数量: %d\n"------------"Node Set Cnt: %d\n"
"   结果:%s\n"------------"   Result:%s\n"
"路径1中继数: %d\n"------------"Path1 Relay Cnt: %d\n"
"路径2中继数: %d\n"------------"Path2 Relay Cnt: %d\n"
"时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"Time: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"信道: Tx-%d , Rx-%d\n"------------"Chnl: Tx-%d , Rx-%d\n"
"仪表类型: %s\n"------------"MtrType: %s\n"
"磁扰开阀时间: %d s\n"------------"EMI ValveOpenTime: %d s\n"
"脉冲闭合时间: %d ms\n"------------"PalseOffTime: %d ms\n"
"开关阀时间: %d ms\n"------------"ValveOnOffTime: %d ms\n"
"过流阀值: %d mA\n"------------"OverCurrLimit: %d mA\n"
"3.6 v"------------"3.6 v"
"6.0 v"------------"6.0 v"
"4.5 v"------------"4.5 v"
"电池电压类型: %s\n"------------"VBatType: %s\n"
"每天上传次数: %d\n"------------"ReportTimesPerDay: %d\n"
"计量传感器类型: \n  %s\n"------------"MeasureSensorType: \n  %s\n"
"水表防锈间隔: %d天\n"------------"AntiRustInterval: %dday\n"
"系统调试级别: %d\n"------------"SysDebugLevel: %d\n"
"当前系统时间: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"CurrSysTime: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"通信频段: Band %d\n"------------"CommFreq: Band %d\n"
"COAP"------------"COAP"
"UDP"------------"UDP"
"连接方式: %s\n"------------"CnntType : %s\n"
"预缴用量:%d.%03d\n"------------"PrePayVal:%d.%03d\n"
"参考用量:%d.%03d\n"------------"ReferVal :%d.%03d\n"
"模块测试状态如下\n"------------"Module Test Status \n"
"正转用量:%d.%03d\n"------------"PosiValue:%d.%03d\n"
"反转用量:%d.%03d\n"------------"NegaValue:%d.%03d\n"
"阀门状态: %s\n"------------"ValveStatus: %s\n"
"告警状态: "------------"AlarmStatus: "
"按日按月设置: 按%s\n"------------"DataStore: By %s\n"
"日"------------"Day"
"侦听起始时间: %02d%s\n"------------"ListenStart: %02d%s\n"
"点"------------""
"号"------------""
"侦听工作时长: %d%s\n"------------"ListenTime : %d%s\n"
"软件版本: %s\n"------------"SoftWareVer: %s\n"
"该命令[%02X]暂未解析\n"------------"Cmd[%02X] Not Parse\n"
"                    \n"------------"                    \n"
"下行: %d  上行: %d\n"------------"DL-S: %d  UL-S: %d\n"
"<<版本信息"------------"<< Version Info"
"版 本 号：%s\n"------------"VerNo.  : %s\n"
"版本日期：%s\n"------------"VerDate : %s\n"
"通信方式：%s\n"------------"CommType: %s\n"
"通信速率：%s\n"------------"DataRate: %s\n"
"校验算法：CRC16\n"------------"Check   : CRC16\n"
"校验算法：CRC8\n"------------"Check   : CRC8\n"
"%s\n"------------"%s\n"
"单干簧管"------------"SingleReed"
"双干簧管"------------"DoubleReed"
"单霍尔"------------"SingleHall"
"双霍尔"------------"DoubleHall"
"三霍尔"------------"ThreeHall"
"光电直读"------------"光电直读"
"批量操作结束"------------"BatchOprateEnd"
"协议错误"------------"Protocol Error"
"单论运行超时"------------"Single-Run Timeout"
"time申请失败"------------"Timer Apply Fail"
"磁干扰检测功能  :%s\n"------------"Emi-Detect   :%s\n"
"定时上传功能	   :%s\n"------------"FixTimeRpt	   :%s\n"
"定量上传功能    :%s\n"------------"FixValRpt    :%s\n"
"RF分时段工作    :%s\n"------------"RfPeroidWork    :%s\n"
"抄表同步时钟    :%s\n"------------"MtrRead&SetTime :%s\n"
"上传冻结数据    :%s\n"------------"ReportFrozenVa  :%s\n"
"表读数: %d.%02d\n"------------"MtrVal: %d.%02d\n"
"表端口径: %s\n"------------"MtrBore: %s\n"
"脉冲系数: %d\n"------------"PalseRatio: %d\n"
"电池电压: %s v\n"------------"VBat: %s v\n"
"表底数: %d.%02d\n"------------"MtrVal: %d.%02d\n"
"开关阀时间: %s s\n"------------"ValveOnOffTime: %s s\n"
"过流门限值: %d mA\n"------------"OverCurrLimit: %d mA\n"
"脉冲类型: %s\n"------------"PalseType: %s\n"
"电压类型: %s\n"------------"VBatType : %s\n"
"通信信道: %d\n"------------"CommChanel: %d\n"
"脉冲最小脉宽: %d ms\n"------------"PalseMinWidth: %d ms\n"
"定时防锈: %s\n"------------"AntiRust: %s\n"
"定时上报: %s\n"------------"FixTimeRpt: %s\n"
"RF分时段工作: %s\n"------------"RfPeroidWork: %s\n"
"抄表同步时钟: %s\n"------------"MtrRead&SetTime: %s\n"
"表端当前时钟: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"Meter Current Time: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"每月工作时段：\n"------------"EveryMonth WorkTime:\n"
"    %x号 %02X:00 \n - %x号 %02X:00\n"------------"    %xth %02X:00 \n - %xth %02X:00\n"
"每天工作时段：\n"------------"EveryDay WorkTime:\n"
"    %02X:00 - %02X:00\n"------------"    %02X:00 - %02X:00\n"
"时间间隔: %d 小时\n"------------"TimeIntval: %d hour\n"
"冻结类型: %s\n"------------"FrozenType: %s\n"
"正转"------------"Positive"
"数据范围: 第 %d-%d 条\n"------------"Range: Item %d-%d \n"
"%02d : %d.%02d\n"------------"%02d : %d.%02d\n"
"起始时间: \n %02X%02X%02X%02X %02X:%02X:00\n"------------"BeginTime: \n %02X%02X%02X%02X %02X:%02X:00\n"
"时间间隔: %d 分钟\n"------------"TimeIntval: %d min\n"
"阀门状态: %s"------------"ValveState: %s"
"解析异常！\n"------------"Parse Error ! \n"
