"桑锐N609A手持机"------------"SR N609A PDA"
"2.8"------------"2.8"
"2020-01-15"------------"2020-01-15"
"红外透传"------------"Infrared"
"9600,E,8,1"------------"9600,E,8,1"
"桑锐6009手持机"------------"SR 6009 PDA"
"LoRa透传"------------"LoRa"
"桑锐8009手持机"------------"SR 8009 PDA"
"1.1"------------"1.1"
"FSK透传"------------"FSK"
"debug.txt"------------"debug.txt"
" 小区数 超出最大限制 %d !"------------" The Districts Beyond Max Cnt %d !"
""------------""
" 该小区楼栋数 超出最大限制 %d !"------------" The District's Buildings Beyond Max Cnt %d !"
" 该楼表具数 超出最大限制 %d !"------------" The Building's Meters Beyond Max Cnt %d !"
"strTmp: %s, len: %d, state: %c\n"------------"strTmp: %s, len: %d, state: %c\n"
"<<设置路由"------------"<< Set Route"
"返回            确定"------------"Back           Enter"
"未抄/失败列表为空!"------------"Unread/Fail List Is Empty !"
"批量抄表 %d/%d"------------"BatchRead %d/%d"
"<<自动抄表"------------"<< Auto MtrRead"
"表号: %s\n"------------"MtrNo: %s\n"
"户号: %s\n"------------"UsrNo: %s\n"
"地址: %s\n"------------"Addrs: %s\n"
"当前抄表: %d/%d"------------"CurrRead: %d/%d"
"  <  轮抄中...   >  "------------"  < Loop Read... >  "
" < 当前抄表: 成功 > "------------" < CurrRead: Succ > "
" < 当前抄表: 失败 > "------------" < CurrRead: Fail > "
"                   "------------"                   "
"返回  <已取消>  确定"------------"Back <Cancel>  Enter"
"返回  <已完成>  确定"------------"Back <Finish>  Enter"
"成功:%d"------------"Success:%d"
"<<抄表统计"------------"<< Count Result"
"小区: %s\n"------------"District: %s\n"
"楼栋: %s\n"------------"Building: %s\n"
"表具总数: %d\n"------------"MeterCnt: %d\n"
"已抄成功: %d\n"------------"ReadSucc: %d\n"
"当前失败: %d\n"------------"ReadFail: %d\n"
"当前未抄: %d\n"------------"UnRead  : %d\n"
"返回  < 完成 >  确定"------------"Back <Finish>  Enter"
"<<已抄成功列表"------------"<< Read Succ"
"<<未抄失败列表"------------"<< UnRead/Fail"
"1. 按表号显示"------------"1. Disp By MtrNo"
"2. 按户号显示"------------"2. Disp By UsrNo"
"3. 按户名显示"------------"3. Disp By UsrName"
"4. 按门牌号显示"------------"4. Disp By RoomNo"
"    <  查询中  >    "------------"   <  Querying  >   "
"返回        户表信息"------------"Back       MeterInfo"
"%d"------------"%d"
"000000"------------"000000"
"手工录入"------------"Hand Input"
"3.3"------------"3.3"
"99"------------"99"
"<<户表信息  %3d/%-3d "------------"<< MeterInfo %3d/%-3d"
"门牌号: %s\n"------------"RoomNo: %s\n"
"抄表状态: 成功(录)\n"------------"Read State: OK (*)\n"
"抄表状态: %s\n"------------"Read State: %s\n"
"未抄"------------"UnRead"
"成功"------------" OK "
"失败"------------"Fail"
"户名: %s\n"------------"UsrName: %s\n"
"手机: %s\n"------------"MobileNo: %s\n"
"抄表方式: %s\n"------------"ReadMode: %s\n"
"掌机抄表"------------"PDA Read"
" "------------" "
"抄表时间: \n %s\n"------------"Read Time: \n %s\n"
"表读数: %s\n"------------"MtrValue: %s\n"
"表状态: %s\n"------------"MtrStatus: %s\n"
"电池电压: %s\n"------------"VBat: %s\n"
"信号强度: %s"------------"RSSI: %s"
"返回        户表命令"------------"Back        MeterCmd"
"户表命令"------------"MeterCmd"
"1. 抄表"------------"1. Read Meter"
"2. 开阀"------------"2. Open Valve"
"3. 关阀"------------"3. Close Valve"
"4. 清异常"------------"4. Clear Error"
"5. 手工录入"------------"5. Hand Input"
"<<%s"------------"<< %s"
"表号: %s"------------"MtrNo: %s"
"录入读数:"------------"InputVal:"
"表状态: 手工录入"------------"MtrStatus: HandInput"
"电池电压: 3.3 v"------------"VBat: 3.3 v"
"信号强度: 99"------------"RSSI: 99"
"%d.%02d"------------"%d.%02d"
"表读数 录入成功!"------------"MtrValue Input OK !"
"115200,E,8,1"------------"115200,E,8,1"
"W"------------"W"
"RW"------------"RW"
"debug.bak"------------"debug.bak"
"[%s] "------------"[%s] "
"[%s] %s [%d]\t"------------"[%s] %s [%d]\t"
"0"------------"0"
"<<"------------"<<"
">>"------------">>"
"  "------------"  "
"%d/%d"------------"%d/%d"
"%s%s"------------"%s%s"
"列表为空！"------------"List Is Empty !"
"0000000000000000"------------"0000000000000000"
" 不能为0 "------------" Can't be 0 "
"                    "------------"                    "
"当前命令: %s"------------"CurrCmd: %s"
"Tx: "------------"Tx: "
"发送..."------------"Send..."
"重发..%d"------------"ReTry..%d"
"< %s 等待 %s s >"------------"< %s Wait %s s >"
"Rx: "------------"Rx: "
"解析结果: \r\n%s"------------"ParsedResult: \r\n%s"
"表号: %s "------------"MtrNo: %s "
"表号:\n   %s "------------"MtrNo:\n   %s "
"返回  < 成功 >  继续"------------"Back   < OK >   Next"
"返回  < 失败 >  继续"------------"Back  < Fail >  Next"
"    (可选)    "------------"   (Option)   "
"中继1:"------------"Relay1:"
"中继2:"------------"Relay2:"
"中继3:"------------"Relay3:"
"system.cfg"------------"system.cfg"
"R"------------"R"
"jk.dbf"------------"jk.dbf"
"ID"------------"ID"
"HH"------------"HH"
"HM"------------"HM"
"DZ"------------"DZ"
"MPH"------------"MPH"
"TEL"------------"TEL"
"MOBILE"------------"MOBILE"
"CBQY"------------"CBQY"
"ZDBH"------------"ZDBH"
"ZDMC"------------"ZDMC"
"ZDDZ"------------"ZDDZ"
"CBYJFZBH"------------"CBYJFZBH"
"CBYJFZMC"------------"CBYJFZMC"
"CBEJFZBH"------------"CBEJFZBH"
"CBEJFZMC"------------"CBEJFZMC"
"BH"------------"BH"
"FLXS"------------"FLXS"
"FLA"------------"FLA"
"FLB"------------"FLB"
"FLC"------------"FLC"
"FLD"------------"FLD"
"FLE"------------"FLE"
"FLF"------------"FLF"
"FLG"------------"FLG"
"FLH"------------"FLH"
"FLI"------------"FLI"
"FLJ"------------"FLJ"
"LYXS"------------"LYXS"
"LYA"------------"LYA"
"LYB"------------"LYB"
"LYC"------------"LYC"
"LYD"------------"LYD"
"LYE"------------"LYE"
"LYF"------------"LYF"
"LYG"------------"LYG"
"LYH"------------"LYH"
"LYI"------------"LYI"
"LYJ"------------"LYJ"
"BLXHEX"------------"BLXHEX"
"BLXSTR"------------"BLXSTR"
"BZTHEX"------------"BZTHEX"
"BZTSTR"------------"BZTSTR"
"DCDY"------------"DCDY"
"MCCS"------------"MCCS"
"SGCQ"------------"SGCQ"
"QF"------------"QF"
"XHQD"------------"XHQD"
"CBSJ"------------"CBSJ"
"CBZT"------------"CBZT"
"BLZDA"------------"BLZDA"
"BLZDB"------------"BLZDB"
"BLZDC"------------"BLZDC"
"BLZDD"------------"BLZDD"
"BLZDE"------------"BLZDE"
"BLZDF"------------"BLZDF"
"BLZDG"------------"BLZDG"
"BLZDH"------------"BLZDH"
"BLZDI"------------"BLZDI"
"BLZDJ"------------"BLZDJ"
"列表项 %d"------------"List Item %d"
"<<常用命令"------------"<< Common Cmd"
"1. 读取集中器号"------------"1. Read Center No"
"2. 读取集中器版本"------------"2. Read Center Ver"
"3. 读取集中器时钟"------------"3. Read Center Time"
"4. 设置集中器时钟"------------"4. Set Center Time"
"5. 读取GPRS参数"------------"5. Read GPRS Param"
"6. 设置GPRS参数"------------"6. Set GPRS Param"
"7. 读GPRS信号强度"------------"7. Read GPRS Signal"
"8. 集中器初始化"------------"8. Center Init"
"9. 读集中器工作模式"------------"9. Read Center Mode"
"返回   <输入>   确定"------------"Back  <Input>  Enter"
"表 号:"------------"MtrNo:"
"   "------------"   "
"时 间: "------------"Time: "
"-"------------"-"
":"------------":"
"%s-%s-%s %s:%s:%s"------------"%s-%s-%s %s:%s:%s"
"类型:"------------"Type:"
"清空档案和路径"------------"Clear Doc & Route"
"清空所有数据"------------"Clear All Data"
"表 号: %s"------------"MtrNo: %s"
"<<档案操作"------------"<< Doc Operate"
"1. 读档案数量"------------"1. Read Doc Count"
"2. 读档案信息"------------"2. Read Doc Info"
"3. 添加档案信息"------------"3. Add Doc Info"
"4. 删除档案信息"------------"4. Del Doc Info"
"5. 修改档案信息"------------"5. Modify Doc Info"
"0 (0-9有效)"------------"0  ( 0-9 )"
"序 号:"------------"SeqNo:"
"<<路径设置"------------"<< Route Set"
"1. 读取自定义路由"------------"1. Read Custom Route"
"2. 设置自定义路由"------------"2. Set Custom Route"
"表 号: "------------"MtrNo: "
"<<命令转发"------------"<< Cmd Transfer"
"1. 读实时数据"------------"1. Read Current Val"
"2. 读定时定量数据"------------"2. Read FixTime Val"
"3. 读冻结数据"------------"3. Read Frozen Val"
"4. 开阀"------------"4. Open Valve"
"5. 关阀"------------"5. Close Valve"
"6. 读使能"------------"6. Read Enable Sts"
"7. 清异常"------------"7. Clear Exception"
"<<集中器操作 "------------"<< Center Operate "
" 常用命令 "------------" Common Cmd "
" 档案操作 "------------" Doc Operate "
" 路径设置 "------------" Route Set "
" 命令转发 "------------" Cmd Transfer "
"1"------------"1"
"2"------------"2"
"3"------------"3"
"4"------------"4"
"<<常用功能"------------"<< Common Func"
"1. 读表数据"------------"1. Read Meter Value"
"2. 设表底数"------------"2. Set Meter Value"
"3. 表开阀"------------"3. Open Valve"
"4. 表关阀"------------"4. Close Valve"
"5. 清除异常"------------"5. Clear Exception"
"6. 读表参数"------------"6. Read Meter Param"
"7. 设置表号"------------"7. Set Meter No."
"表底数:"------------"MtrVal:"
"表端口径:"------------"MtrBore:"
"小"------------"Small"
"大"------------"Big"
"脉冲系数:"------------"PalseRatio:"
"10"------------"10"
"100"------------"100"
"新表号:"------------"New No:"
"表 号:\n   %s"------------"MtrNo:\n   %s"
"<<功能配置"------------"<< Func Config"
"1. 读取反转用量"------------"1. Read Reverse Val"
"2. 清除反转用量"------------"2. Clear Reverse Val"
"3. 读取功能状态old"------------"3. Read FuncState-old"
"4. 读取功能状态new"------------"4. Read FuncState-new"
"5. 设置功能状态"------------"5. Set FuncState"
"6. 查询时钟及RF状态"------------"6. Qry Time & RfState"
"7. 查询RF工作时段"------------"7. Qry Rf WorkTime"
"8. 设置RF工作时段"------------"8. Set Rf WorkTime"
"<<选择设置项"------------"<< Set FuncState"
"1. 磁干扰关阀-开启"------------"1. EmiCloseValve-On"
"2. 磁干扰关阀-关闭"------------"2. EmiCloseValve-Off"
"3. 磁干扰检测-关闭"------------"3. EmiDetect-Off"
"4. 防拆卸-开启"------------"4. AntiDismentle-On"
"5. 防拆卸-关闭"------------"5. AntiDismentle-Off"
"6. 垂直安装检测-开启"------------"6. VtInstallChk-On"
"7. 垂直安装检测-关闭"------------"7. VtInstallChk-Off"
"8. 主动告警-开启"------------"8. AutoAlarm-On"
"9. 主动告警-关闭"------------"9. AutoAlarm-Off"
"10.上报和防锈-设置"------------"10.Report & AntiRust"
"定时防锈:"------------"AntiRust:"
"关闭"------------"OFF"
"开启"------------"ON"
"定时上报:"------------"FixTimeRpt:"
"定量上报:"------------"FixValRpt:"
"工作模式:"------------"WorkMode:"
"每月工作时段"------------"EveryMonth WorkTime"
"每天工作时段"------------"EveryDay WorkTime"
"08"------------"08"
"25"------------"25"
"06"------------"06"
"每月工作时段:"------------"EveryMonth WorkTime:"
"开始日(1-31):"------------"BeginDay(1-31):"
"结束日(1-31):"------------"EndDay(1-31):"
"开始时(0-23):"------------"BeginHour(0-23):"
"19"------------"19"
"每天工作时段:"------------"EveryDay WorkTime"
"结束时(0-23):"------------"EndHour(0-23):"
"1. 主动上传中心频点"------------"1. AutoRptCenterFreq"
"2. 使能上传电表数据"------------"2. En-RptAmeterData"
"3. 设置上传时间间隔"------------"3. SetRptTimeIntval"
"4. 读取上传时间间隔"------------"4. ReadRptTimeIntval"
"5. 读冻结正转数据"------------"5. ReadFrozenVal"
"6. 设置时钟"------------"6. SetClock"
"7. 读取时钟"------------"7. ReadClock"
"中心频点:"------------"CenterFreq:"
"0: 470 MHz"------------"0: 470 MHz"
"1: 478.3 MHz"------------"1: 478.3 MHz"
"  (0-255 h)"------------"  (0-255 h)"
"时间间隔:"------------"TimeIntval:"
"时 间:"------------"Time:"
"<<工作参数"------------"<< Work Param"
"1. 设用量和脉冲系数"------------"1. Set Value&Pulse"
"2. 清除反转计量数据"------------"2. Clr Reverse Value"
"3. 读取功能使能状态"------------"3. Read Enable State"
"4. 设置定时上传"------------"4. Set FixTime Rpt"
"5. 设置定量上传"------------"5. Set FixValue Rpt"
"6. 设置定时定量上传"------------"6. Set FixTmVl Rpt"
"7. 读表端时钟"------------"7. Read Meter Time"
"8. 校表端时钟"------------"8. Set Meter Time"
"用户用量:"------------"MtrValue:"
"1000"------------"1000"
"<<工程调试 "------------"<< Engneer Debug "
" 常用功能 "------------" Common Func "
" 功能配置 "------------" Func Config "
" DMA项目 "------------" DMA Project "
"<<读取用户用量"------------"<< Read Meter Value"
"<<清异常"------------"<< Clear Exception"
"<<开阀"------------"<< Open Valve"
"<<关阀"------------"<< Close Valve"
"<<批量抄表"------------"<< Batch MtrRead"
"1. 按楼栋抄表"------------"1. Read By Building"
"2. 清空抄表结果"------------"2. Clear Read Result"
"3. 重置抄表时间"------------"3. Reset Read Time"
"4. 户表查询"------------"4. Query Meter"
"5. 抄表统计"------------"5. Count Read Result"
"  当前档案为空！\n 请先下载抄表档案，\n 再进行批量操作"------------" Current Doc Empty!\n Please DownLoad Doc\n Before Batch Read"
"<<小区选择"------------"<< Sel District"
"<<楼栋选择"------------"<< Sel Building"
"<<楼栋抄表"------------"<< Building Read"
"1. 自动抄表"------------"1. Auto Reading"
"2. 已抄成功列表"------------"2. Read Succ List"
"3. 未抄失败列表"------------"3. UnRead/Fail List"
"4. 抄表统计"------------"4. Count Read Result"
"5. 清空抄表结果"------------"5. Clear Read Result"
"6. 重置抄表时间"------------"6. Reset Read Time"
"7. 设置路由"------------"7. Set Route"
"    <  统计中  >    "------------"   <  Counting  >   "
" 确定要清空        "------------" Clear the Building "
" 当前楼栋抄表结果吗?"------------" Read Result ? "
"  当前楼栋         "------------"  The Building Read "
"  抄表结果清空中... "------------" Result Clearing ..."
"  抄表结果清空完成! "------------"   Result Cleared ! "
"系统时间:"------------"System Time:"
"确定将抄表时间重置"------------" Reset the Read Time"
"为当前系统时间吗?"------------" To System Time ? "
"当前楼栋           "------------" The Building Read "
"抄表时间重置中... "------------" Time Reseting ..."
"抄表时间重置完成！ "------------" Time Reseted ! "
"  确定要清空       "------------"  Clear All      "
"  所有抄表结果吗?   "------------"  Read Result ?  "
"  清空抄表结果中... "------------" Result Clearing ..."
"  清空抄表结果完成！"------------"   Result Cleared ! "
"所有档案          "------------"  All Doc's Read  "
"抄表时间重置完成！"------------" Time Reseted ! "
"<<户表查询"------------"<< Usr Meter Qry"
"1. 按表号查询"------------"1. Query By MtrNo"
"2. 按户号查询"------------"2. Query By UsrNo"
"3. 按门牌号查询"------------"3. Query By RoomNo"
"输入表号: "------------"Input MtrNo: "
"输入户号: "------------"Input UsrNo: "
"输入门牌号:"------------"Input RoomNo:"
" 查询失败，未找到 "------------" Failed : Not Find "
"1. 小区选择>"------------"1. District Select>"
"2. 楼栋选择>"------------"2. Building Select>"
"3. 统计"------------"3. Count Result "
"全部"------------"All"
"楼栋: %s"------------"Building: %s"
"小区选择"------------"District"
"选择某个"------------"Select One"
"楼栋选择"------------"Building"
" 选择某个楼栋时 "------------"  Must Selct The "
" 必须选择所在小区! "------------" District First ! "
"抄表程序 已进入 \n"------------"MeterRead App Enter \n"
"     桑锐手持机    "------------"     Sunray PDA    "
" 批量抄表 "------------" Batch MeterRead "
" 读表数据 "------------" ReadMeterValue "
" 开阀 "------------" Open Valve "
" 关阀 "------------" Close Valve "
" 清异常 "------------" ClearException "
" 工程调试 "------------" Engneer Debug "
" 版本信息 "------------" Version Info "
"5"------------"5"
"6"------------"6"
"7"------------"7"
"抄表程序 已退出！\n\n\n"------------"MeterRead App Exit \n\n\n"
"RF冷水表"------------"RF CW_Mtr"
"GPRS冷水表"------------"GPRS CW_Mtr"
"NB-IoT冷水表"------------"NB-IoT CW_Mtr"
"RF热水表"------------"RF HW_Mtr"
"NB-IoT热水表"------------"NB-IoT HW_Mtr"
"RF气表"------------"RF G_Mtr"
"GPRS气表"------------"GPRS G_Mtr"
"NB-IoT气表"------------"NB-IoT G_Mtr"
"电表"------------"P_Mtr"
"透传模块"------------"TransModule"
"USB"------------"USB"
"上位机器"------------"PC"
"UART串口"------------"UART COM"
"集中器"------------"Concentrator"
"中继器"------------"Repeater"
"手持机"------------"PDA"
"未知"------------"Unknown"
"三川无磁"------------"ShanC_NM"
"宁波无磁"------------"NingB_NM"
"山科无磁"------------"ShanK_NM"
"东海无磁"------------"DongH_NM"
"京源无磁"------------"JingY_NM"
"实时"------------"RealTime"
"定量上传"------------"FixVal Rpt"
"定时上传"------------"FixTime Rpt"
"报警上传"------------"Alarm Rpt"
"冻结"------------"Frozen"
"单干簧管"------------"SingleReed"
"双干簧管"------------"DoubleReed"
"单霍尔"------------"SingleHall"
"双霍尔"------------"DoubleHall"
"三霍尔"------------"ThreeHall"
"光电直读"------------"PE-Read"
"光电表-正强光干扰"------------"PE_Mtr Strong Light Disturb"
"光电表-多组光管坏"------------"PE_Mtr Some Light Tubes Broken"
"磁干扰标志"------------"EMI State"
"光电表-一组光管坏"------------"PE_Mtr A Light Tube Broken"
"电池欠压"------------"Battery Power Low"
"EEPROM异常"------------"EEPROM Exeption"
"阀到位故障"------------"Valve End Fault"
"水表被垂直安装"------------"W_Mtr Installed Vertically"
"水表被拆卸"------------"W_Mtr Dismantleed"
"水表反转"------------"W_Mtr Reversal"
"%s, "------------"%s, "
" \n"------------" \n"
"开"------------"On"
"关"------------"Off"
"操作成功"------------"Cmd OK"
"操作失败"------------"Cmd Fail"
"对象不存在"------------"Obj Not Exist"
"对象重复"------------"Obj Duplication"
"对象已满"------------"Obj Is Full"
"批量操作结束"------------"BatchOprateEnd"
"协议错误"------------"Protocol Error"
"未知错误"------------"Unknown Error"
"通讯失败"------------"Comm Fail"
"命令下达成功"------------"Cmd Send OK"
"格式错误"------------"Format Error"
"预留"------------"Reserved"
"超时错误"------------"Timeout Error"
"单论运行超时"------------"Single-Run Timeout"
"正在执行"------------"Is Executing"
"操作已处理"------------"Cmd Handled"
"已应答"------------"Is Responsed"
"抄表错误"------------"Read Meter Error"
"无此功能"------------"No Such Function"
"网络未注册"------------"Nwk Not Register"
"网络用户码错误"------------"Nwk UsrCode Error"
"校验码错误"------------"CheckCode Error"
"数据禁止访问"------------"Data Access Denied"
"磁干扰中"------------"EMI Is Occuring"
"Adc正在工作"------------"Adc Is Working"
"阀门正在运行"------------"Valve In Operating"
"阀门故障"------------"Valve Fault"
"RF正在工作"------------"RF Is Working"
"任务申请失败"------------"Task Apliy Fail"
"等待按键开阀"------------"Wait Key To Open Valve"
"阀门已经到位"------------"Valve Rech End"
"设备类型错误"------------"Dev Type Error"
"time申请失败"------------"Timer Apply Fail"
"系统欠费"------------"System Arreals"
"  %s\n"------------"  %s\n"
"  \n"------------"  \n"
"磁干扰关阀功能  :%s\n"------------"EMI Close Valve :%s\n"
" 关"------------"OFF"
"磁干扰检测功能  :%s\n"------------"Emi-Detect   :%s\n"
"定时上传功能	   :%s\n"------------"FixTimeRpt	   :%s\n"
"定量上传功能    :%s\n"------------"FixValRpt    :%s\n"
"防拆卸检测功能  :%s\n"------------"Anti-Dismentle  :%s\n"
"垂直安装检测    :%s\n"------------"Vt-Install Chk  :%s\n"
"主动告警        :%s\n"------------"Auto-Alarm      :%s\n"
"防锈功能        :%s\n"------------"Anti-Rust Func  :%s\n"
"RF分时段工作    :%s\n"------------"RfPeroidWork    :%s\n"
"抄表同步时钟    :%s\n"------------"MtrRead&SetTime :%s\n"
"上传冻结数据    :%s\n"------------"ReportFrozenVa  :%s\n"
" 休眠电流测试  : %s\n"------------"Dormt Curr Test : %s\n"
"OK"------------"OK"
" NG"------------" NG"
" 频率测试      : %s\n"------------" Freq Test     : %s\n"
" 功率测试      : %s\n"------------" Pwr Test      : %s\n"
" 发射功率测试  : %s\n"------------" Tx Pwr Test   : %s\n"
" 接收灵敏度测试: %s\n"------------" Rx Sensty Test: %s\n"
" 接收电流测试  : %s\n"------------" RxCurr Test   : %s\n"
" 阀控电路测试  : %s\n"------------" ValveCtrl Test: %s\n"
" 计量电路测试  : %s\n"------------" MtrCrcut Test : %s\n"
" LCD测试       : %s\n"------------" LCD Test      : %s\n"
"表号: \n   %s\n"------------"MtrNo: \n   %s\n"
"集中器号: \n   %s\n"------------"CenterNo: \n   %s\n"
"结果: 超时,无应答"------------"Result: Timeout"
"结果: 有应答,CRC错误"------------"Result: CRC Error"
"表读数: %d.%02d\n"------------"MtrVal: %d.%02d\n"
"表端口径: %s\n"------------"MtrBore: %s\n"
"脉冲系数: %d\n"------------"PalseRatio: %d\n"
"电池电压: %s v\n"------------"VBat: %s v\n"
"阀门状态: %s\n"------------"ValveStatus: %s\n"
"阀门%s"------------"Valve %s"
"告警状态: "------------"AlarmStatus: "
"%02X%02X%02X"------------"%02X%02X%02X"
"表底数: %d.%02d\n"------------"MtrVal: %d.%02d\n"
"结果: 操作成功\n"------------"Result: Cmd OK\n"
"开关阀时间: %s s\n"------------"ValveOnOffTime: %s s\n"
"过流门限值: %d mA\n"------------"OverCurrLimit: %d mA\n"
"脉冲类型: %s\n"------------"PalseType: %s\n"
"3.6 v"------------"3.6 v"
"6.0 v"------------"6.0 v"
"电压类型: %s\n"------------"VBatType : %s\n"
"通信信道: %d\n"------------"CommChanel: %d\n"
"磁扰开阀时间: %d s\n"------------"EMI ValveOpenTime: %d s\n"
"脉冲最小脉宽: %d ms\n"------------"PalseMinWidth: %d ms\n"
"版本: %s\n"------------"Ver: %s\n"
"结果: %s\n"------------"Result: %s\n"
"新表号: %s\n"------------"NewMeterNo: %s\n"
"功能使能状态如下\n"------------"FuncEnable As Follow\n"
"定时防锈: %s\n"------------"AntiRust: %s\n"
"定时上报: %s\n"------------"FixTimeRpt: %s\n"
"RF分时段工作: %s\n"------------"RfPeroidWork: %s\n"
"抄表同步时钟: %s\n"------------"MtrRead&SetTime: %s\n"
"表端当前时钟: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"Meter Current Time: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"每月工作时段：\n"------------"EveryMonth WorkTime:\n"
"    %x号 %02X:00 \n - %x号 %02X:00\n"------------"    %xth %02X:00 \n - %xth %02X:00\n"
"每天工作时段：\n"------------"EveryDay WorkTime:\n"
"    %02X:00 - %02X:00\n"------------"    %02X:00 - %02X:00\n"
"时间间隔: %d 小时\n"------------"TimeIntval: %d hour\n"
"冻结类型: %s\n"------------"FrozenType: %s\n"
"正转"------------"Positive"
"反转"------------"Negative"
"数据范围: 第 %d-%d 条\n"------------"Range: Item %d-%d \n"
"读取的10条数据如下: \n"------------"10 Data As Follow: \n"
"%02d : %d.%02d\n"------------"%02d : %d.%02d\n"
"起始时间: \n %02X%02X%02X%02X %02X:%02X:00\n"------------"BeginTime: \n %02X%02X%02X%02X %02X:%02X:00\n"
"时间间隔: %d 分钟\n"------------"TimeIntval: %d min\n"
"阀门状态: %s"------------"ValveState: %s"
"集中器号: \n    %02X%02X%02X%02X%02X%02X\n"------------"CenterNo: \n    %02X%02X%02X%02X%02X%02X\n"
"集中器时钟: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"------------"CenterTime: \n %02X%02X-%02X-%02X %02X:%02X:%02X\n"
"类型: %s\n"------------"Type: %s\n"
"设备类型: %s\n"------------"Dev Type: %s\n"
"档案数量: %d\n"------------"DocCnt : %d\n"
"节点总数量  : %d\n"------------"NodeCnt: %d\n"
"本次应答数量: %d\n"------------"ReplyCnt: %d\n"
"节点 %2d:%s\n"------------"Node %2d:%s\n"
"   类型:%s\n"------------"   Type:%s\n"
"   抄表:%s\n"------------"   Read:%s\n"
"设置的节点数量: %d\n"------------"Node Set Cnt: %d\n"
"   结果:%s\n"------------"   Result:%s\n"
"路径1中继数: %d\n"------------"Path1 Relay Cnt: %d\n"
"  %d: %s\n"------------"  %d: %s\n"
"路径2中继数: %d\n"------------"Path2 Relay Cnt: %d\n"
"该命令[%02X]暂未解析\n"------------"Cmd[%02X] Not Parse\n"
"                    \n"------------"                    \n"
"下行: %d  上行: %d\n"------------"DL-S: %d  UL-S: %d\n"
"解析异常！\n"------------"Parse Error ! \n"
"<<版本信息"------------"<< Version Info"
"版 本 号：%s\n"------------"VerNo.  : %s\n"
"版本日期：%s\n"------------"VerDate : %s\n"
"通信方式：%s\n"------------"CommType: %s\n"
"通信速率：%s\n"------------"DataRate: %s\n"
"校验算法：CRC16\n"------------"Check   : CRC16\n"
"校验算法：CRC8\n"------------"Check   : CRC8\n"
"%s\n"------------"%s\n"
