

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.3		2021-04-13
	1、功能优化：小区楼栋重新编号时，楼栋和门牌号的分隔符可兼容 '-' 和 '#'
	2、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’
	3、功能优化：6009批量抄表失败时重试次数由3次改为1次，即不重试

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.2		2021-03-25
	1、功能优化：6009批量抄表失败时重试次数由3次改为1次，即不重试
	2、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.1		2021-02-25

	1、功能优化：修改最大楼栋数为500个 ,  便于适用一个小区中楼栋档案超过100的情况

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.0		2020-10-15	
	
	1、功能简介： 新增对小区和楼栋重新编号功能，其他功能与6009通用版一样

=====================================================================
