

=====================================================================
A380_FSK手持机_8009_抄表程序_v1.2		2020-
	
	1、功能优化：保存“设表底数”命令的上次输入结果
	2、功能优化：纠正DBF文件头部中记录总数的错误，防止出现抄表结果无法上传的错误

=====================================================================
A380手持机_8009_抄表程序_v1.1		2020-01-15
	
	1、修复了  一栋楼档案数超过255时，显示异常的问题，修改最大档案数为500个

=====================================================================

A380手持机_8009_抄表程序_v1.0		2020-01-06	

	1、抄表、开关阀、清异常、读取/设置表端时钟 等表端操作功能
	2、批量抄表功能

=====================================================================