
=====================================================================
A380_FSK手持机_8009_洮南定制_抄表程序_v1.4		2021-07-27

	1、功能新增：在批量抄表的"未抄失败列表" 里新增一条点抄命令："设置表底数" 即设置用量和脉冲系数

=====================================================================
A380_FSK手持机_8009_洮南定制_抄表程序_v1.3		2021-05-19

	1、bug修正：设置表底数时 "表口径" 和 "脉冲系数" 设置异常的问题

=====================================================================

A380_FSK手持机_8009_洮南定制_抄表程序_v1.2		2021-04-13

	1、功能优化：小区楼栋重新编号时，楼栋和门牌号的分隔符可兼容 '-' 和 '#'
	2、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’

=====================================================================

A380_FSK手持机_8009_洮南定制_抄表程序_v1.1		2021-02-25

	1、功能优化：修改最大楼栋数为200个 ,  便于适用一个小区中楼栋档案超过100的情况

=====================================================================

A380_FSK手持机_8009_洮南定制_抄表程序_v1.0		2020-10-15	

	1、功能简介： 新增对小区和楼栋重新编号功能，其他功能与8009通用版一样

=====================================================================