
=====================================================================
A380_LoRa手持机_6009_抄表程序 v3.3		2020-07-27
	
	1、功能新增：在批量抄表的"未抄失败列表" 里新增一条点抄命令："设置表底数" 即设置用量和脉冲系数
	2、功能优化：刷新程序里 "版本信息"的版本号与文件的版本号一致，都为 3.3
	3、bug修正：自动抄表导致死机的问题
	

=====================================================================
A380_LoRa手持机_6009_抄表程序 v3.2		2020-07-13
	
	1、功能优化：6009批量抄表失败时重试次数由3次改为1次，即不重试
	2、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’

=====================================================================
A380_LoRa手持机_6009_抄表程序 v3.1		未发布
	
	1、功能优化：修改最大楼栋数为200个 ,  便于适用一个小区中楼栋档案超过100的情况

=====================================================================
A380_LoRa手持机_6009_抄表程序 v3.0		2020-10-16

	1、功能新增：支持批量开关阀
	2、功能新增：支持小区的楼栋按名称重新编号（洮南定制）

=====================================================================
A380_LoRa手持机_6009_抄表程序 v2.9		2020-09-09
	
	1、功能新增：可保存某些设置命令的上次输入参数
	2、功能优化：纠正DBF文件头部中记录总数的错误，防止出现抄表结果无法上传的错误
	3、功能优化：在主页菜单项 "读用户用量" 下面添加 "设用量和脉冲系数" 

=======================================================================
A380手持机程序（Lora版）v2.8				2020-01-17
	1、此版本为通用版， 除了没有屏蔽磁干扰报警，其他功能与“屏蔽磁干扰告警_专用版 v2.7”一样

=======================================================================
A380手持机程序（Lora版_屏蔽磁干扰告警_专用版）v2.7		2020-01-15
	1、修复了  一栋楼档案数超过255时，显示异常的问题，修改最大档案数为500个
	2、修复了  多个手持机同时抄表时，数据错位的问题
	3、修改了  批量抄表的档案列表记录显示方式：如【表号    Y/F/N】 （Y/F/N - 意为 成功/失败/未抄）

=======================================================================
A380手持机程序（Lora版_英文）v2.5        2019-10-8
	1、该版本由 原来的v2.5中文版 翻译而成
	2、相关文件 "SR6009_RF_EN_v2.5.hex"：该版本可执行文件，下载到A380方法跟以前一样 
	3、相关文件 "中-英文翻译说明(A380 SR6009_RF_EN_v2.5).xlsx"：根据当前版本中所有字符串的中-英文字典文件作成，
		包含 中-英字符串列表 和 一些单词缩写的说明 ，主要用于测试时参考、对发现错误的英文单词进行备注/纠正

====================================
A380手持机程序（Lora版_屏蔽磁干扰告警_专用版）v2.6		2019-8-1
	1. 修改了 批量抄表档案最大值限制：小区数最大50 ,  每个小区楼栋数最大100,  每个楼栋表具数最大300   
		（ 为了性能考虑，一次档案数尽量不要超过5000 , 档案数越多查询或统计速度越慢）

====================================
A380手持机程序（Lora版_屏蔽磁干扰告警_专用版）v2.5		2019-7-17

	1. 修改了 "告警状态" 中不显示 “磁干扰标志”

====================================
A380手持机程序（Lora版）v2.4		2019-6-28
	
	1. 修正了 批量自动抄表时，一段时间后手持机自动关机的问题 ( 问题原因: 自动关机默认设置为210s )
	2. 优化了 批量自动抄表时，如果有按键则打开屏幕背景灯一段时间，如果没有按键则关闭屏幕背景灯(为了省电)


====================================
A380手持机程序（Lora版）v2.3		2019-6-27
	
	1. 新增了 批量抄表功能
		1）、按楼栋抄表
		2）、清空抄表结果
		3）、重置抄表时间
		4）、户表查询
		5）、抄表统计
	2. 优化了 各个功能界面

====================================
A380手持机程序（Lora版）v2.2		2019-6-5
	
	1. 新增了 "读取/清除Debug信息" 指令
	2. 优化了 部分结果显示


====================================
A380手持机程序（Lora版）v2.1		2019-6-3

	1. 修改了 "表号输入框" 的光标显示位置

====================================
A380手持机程序（Lora版）v2.0		2019-5-29

	1. 除了"批量抄表" 和 "程序升级"之外的功能已实现

====================================

A380手持机程序（Lora版）v1.0		2019-5-16	

	1. 已实现 抄表、开关阀、清异常、读取/设置表端时钟 等基本功能

====================================