

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.4		2021-07-27

	1、功能新增：在批量抄表的"未抄失败列表" 里新增一条点抄命令："设置表底数" 即设置用量和脉冲系数
	2、功能优化：刷新程序里 "版本信息"的版本号与文件的版本号一致，都为 1.4

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.3		2021-04-13
	1、功能优化：小区楼栋重新编号时，楼栋和门牌号的分隔符可兼容 '-' 和 '#'
	2、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’
	3、功能优化：6009批量抄表失败时重试次数由3次改为1次，即不重试

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.2		2021-03-25
	1、功能优化：6009批量抄表失败时重试次数由3次改为1次，即不重试
	2、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.1		2021-02-25

	1、功能优化：修改最大楼栋数为200个 ,  便于适用一个小区中楼栋档案超过100的情况

=====================================================================
A380_LoRa手持机_6009__洮南定制_抄表程序 v1.0		2020-10-15	
	
	1、功能简介： 新增对小区和楼栋重新编号功能，其他功能与6009通用版一样

=====================================================================
