
=====================================================================
A380_FSK手持机_8009_抄表程序_v1.6		2021-07-27

	1、功能新增：在批量抄表的"未抄失败列表" 里新增一条点抄命令："设置表底数" 即设置用量和脉冲系数

=====================================================================
A380_FSK手持机_8009_抄表程序_v1.5		2021-05-19

	1、bug修正：设置表底数时 "表口径" 和 "脉冲系数" 设置异常的问题

=====================================================================
A380_FSK手持机_8009_抄表程序_v1.4		2021-04-13
	
	1、bug修正：批量抄表的未抄失败列表中点抄成功后标志‘F’没有立即变成‘Y’

=====================================================================
A380_FSK手持机_8009_抄表程序_v1.3		2020-10-16
	
	1、功能优化：修改最大楼栋数为500个 ,  便于适用一个小区中楼栋档案超过100的情况

=====================================================================
A380_FSK手持机_8009_抄表程序_v1.2		2020-09-09
	
	1、功能优化：保存“设表底数”命令的上次输入结果
	2、功能优化：纠正DBF文件头部中记录总数的错误，防止出现抄表结果无法上传的错误
	3、功能优化：输入表号时，光标保持在最后面
 	4、功能优化：脉冲系数默认值改为10

=====================================================================
A380手持机_8009_抄表程序_v1.1		2020-01-15
	
	1、修复了  一栋楼档案数超过255时，显示异常的问题，修改最大档案数为500个

=====================================================================

A380手持机_8009_抄表程序_v1.0		2020-01-06	

	1、抄表、开关阀、清异常、读取/设置表端时钟 等表端操作功能
	2、批量抄表功能

=====================================================================