
==============================================================
A380手持机程序（红外版）v3.0		2020-12-14 ---p1

3.0.p1	1、修改了 "设置IP+端口+模式"命令的工作模式为“Coap电信、Udp移动、Coap联通、OneNet移动”
	2、新增了 模块功能使能状态中 "触发NB上报”对应的设置和解析

==============================================================
A380手持机程序（红外版）v2.9		2020-06-22

2.9p1	1、新增了 可保存某些设置命令的上次输入参数的功能
	2、新增了 单独的“设置功能使能状态”的命令
2.9p2	3、新增了 "NB上报实时数据" 的命令
2.9p3	4、修改了 可支持 "D4D4..."广播地址通信的指令为 "读取IMEI和CCID"， 其他指令已不支持
2.9p4	5、在主页新增了 "读取IMEI和CCID" 命令，对应于 "工程调试-->工作参数"里同名的命令
2.9p5	6、在主页新增了 "设用量和脉冲系数" 命令，对应于 "工程调试-->常用命令" 里同名的命令
	7、在主页删除了 "读取冻结数据" 命令，对应于 "工程调试-->常用命令" 里同名的命令

==============================================================
A380手持机程序（红外版）v2.8		2020-01-17

	1. 优化了 部分代码

=============================================================
A380手持机程序（红外版）v2.7		2019-11-18
	1. 修改了 通信速率为9600bps ，以前1200的手持机需更换红外模块 和 升级手持机的系统程序（见附件 "系统升级.rar"）
 	2. 新增了 在"版本信息"里显示"通信速率"
	3. 修改了 抄表指令的目的表号初始值：改为广播地址 D4D4D4D4D4D4D4D4
	4. 修改了 命令超时时间：改为 2 s
	5. 修正了  "设置北京水表参数"指令设置少于6个字符的APN时会出错的问题
	6. 新增了 记住 "设置北京水表参数"指令上次输入内容的功能
	7. 新增了 程序升级的功能：
		1）、选择文件
		2）、开始升级 (全自动)
		3）、查询升级状态（不升级，只想看下状态或版本）
		4）、通知boot下升级 （自动升级时发现模块缺所有包时执行，然后再执行自动升级）
	8. 新增了 两条 "工作参数" 的指令：
		1）、"18. 读取模块的频点"
		2）、"19. 设置模块的频点"

=============================================================
A380手持机程序（红外版）v2.6		2019-7-30
	1. 修正了 “读取NB入网信息”解析结果中某些项不显示负号的问题

=============================================================
A380手持机程序（红外版）v2.4		2019-7-9
	
	1. 新增了  "工程调试" --> "工作参数" 的指令：
		1）、读取模块运行参数
		2）、设置模块运行参数
		3）、读取NB入网信息
		4）、读取北京水表参数
		5）、设置北京水表参数
	2. 主界面删除了 "读取/设置表端时钟", 新增了"读取NB入网信息"
		
=============================================================
A380手持机程序（红外版）v2.3		2019-6-27
	
	1. 调整了 手持机功能界面菜单
	2. 新增了  "工程调试" --> "工作参数" 的指令：
		"1. 设置IP+端口+模式",
		"2. 读取IP+端口+模式",
		"3. 读取运营商编号",
		"4. 读取IMEI+ICCID",
	3. 优化了 各个功能界面


=============================================================
A380手持机程序（红外版）v2.2		2019-6-5
	
	1. 新增了 "读取/清除Debug信息" 指令
	2. 优化了 部分结果显示


=============================================================
A380手持机程序（红外版）v2.1		2019-6-3

	1. 修改了 "表号输入框" 的光标显示位置


=============================================================
A380手持机程序（红外版）v2.0		2019-5-29

	1. 除了"批量抄表" 和 "程序升级"之外的功能已实现

=============================================================

A380手持机程序（红外版）v1.0		2019-5-16	

	1. 已实现 抄表、开关阀、清异常、读取/设置表端时钟 等基本功能

=============================================================